<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:49 CET 2019 -->
<title>BlockMultiPlaceEvent</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMultiPlaceEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.IgniteCause.html" title="enum in org.bukkit.event.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/block/BlockPhysicsEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/block/BlockMultiPlaceEvent.html" target="_top">Frames</a></li>
<li><a href="BlockMultiPlaceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.block.BlockPlaceEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.block</div>
<h2 title="Class BlockMultiPlaceEvent" class="title">Class BlockMultiPlaceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">org.bukkit.event.block.BlockEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">org.bukkit.event.block.BlockPlaceEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.block.BlockMultiPlaceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockMultiPlaceEvent</span>
extends <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">BlockPlaceEvent</a></pre>
<div class="block">Fired when a single block placement action of a player triggers the
 creation of multiple blocks(e.g. placing a bed block). The block returned
 by <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockPlaced--"><code>BlockPlaceEvent.getBlockPlaced()</code></a> and its related methods is the block where
 the placed block would exist if the placement only affected a single
 block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.block.BlockPlaceEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">BlockPlaceEvent</a></h3>
<code><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#canBuild">canBuild</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#cancel">cancel</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#hand">hand</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#itemInHand">itemInHand</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#placedAgainst">placedAgainst</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#player">player</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#replacedBlockState">replacedBlockState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.block.BlockEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">BlockEvent</a></h3>
<code><a href="../../../../org/bukkit/event/block/BlockEvent.html#block">block</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockMultiPlaceEvent.html#BlockMultiPlaceEvent-java.util.List-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-">BlockMultiPlaceEvent</a></span>(java.util.List&lt;<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;states,
                    <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clicked,
                    <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                    <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
                    boolean&nbsp;canBuild)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockMultiPlaceEvent.html#getReplacedBlockStates--">getReplacedBlockStates</a></span>()</code>
<div class="block">Gets a list of blockstates for all blocks which were replaced by the
 placement of the new blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.block.BlockPlaceEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">BlockPlaceEvent</a></h3>
<code><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#canBuild--">canBuild</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockAgainst--">getBlockAgainst</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockPlaced--">getBlockPlaced</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockReplacedState--">getBlockReplacedState</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getHand--">getHand</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getHandlerList--">getHandlerList</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getHandlers--">getHandlers</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getItemInHand--">getItemInHand</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getPlayer--">getPlayer</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#isCancelled--">isCancelled</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#setBuild-boolean-">setBuild</a>, <a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#setCancelled-boolean-">setCancelled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.block.BlockEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">BlockEvent</a></h3>
<code><a href="../../../../org/bukkit/event/block/BlockEvent.html#getBlock--">getBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMultiPlaceEvent-java.util.List-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMultiPlaceEvent</h4>
<pre>public&nbsp;BlockMultiPlaceEvent(java.util.List&lt;<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;states,
                            <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clicked,
                            <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                            <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
                            boolean&nbsp;canBuild)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReplacedBlockStates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplacedBlockStates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&gt;&nbsp;getReplacedBlockStates()</pre>
<div class="block">Gets a list of blockstates for all blocks which were replaced by the
 placement of the new blocks. Most of these blocks will just have a
 Material type of AIR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immutable list of replaced BlockStates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.IgniteCause.html" title="enum in org.bukkit.event.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/block/BlockPhysicsEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/block/BlockMultiPlaceEvent.html" target="_top">Frames</a></li>
<li><a href="BlockMultiPlaceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.block.BlockPlaceEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
