<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.attribute</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/attribute/package-summary.html" target="classFrame">org.bukkit.attribute</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attributable.html" title="interface in org.bukkit.attribute" target="classFrame"><span class="interfaceName">Attributable</span></a></li>
<li><a href="AttributeInstance.html" title="interface in org.bukkit.attribute" target="classFrame"><span class="interfaceName">AttributeInstance</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeModifier.html" title="class in org.bukkit.attribute" target="classFrame">AttributeModifier</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Attribute.html" title="enum in org.bukkit.attribute" target="classFrame">Attribute</a></li>
<li><a href="AttributeModifier.Operation.html" title="enum in org.bukkit.attribute" target="classFrame">AttributeModifier.Operation</a></li>
</ul>
</div>
</body>
</html>
