---- Minecraft Crash Report ----
// You're mean.

Time: 12/7/19 6:10 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at org.bukkit.craftbukkit.v1_14_R1.util.Versioning.getBukkitVersion(Versioning.java:14)
	at org.bukkit.craftbukkit.v1_14_R1.CraftServer.<init>(CraftServer.java:201)
	at net.minecraft.server.v1_14_R1.PlayerList.<init>(PlayerList.java:76)
	at net.minecraft.server.v1_14_R1.DedicatedPlayerList.<init>(SourceFile:14)
	at net.minecraft.server.v1_14_R1.DedicatedServer.init(DedicatedServer.java:161)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:775)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 593950208 bytes (566 MB) / 941621248 bytes (898 MB) up to 7624720384 bytes (7271 MB)
	CPUs: 16
	JVM Flags: 2 total; -XX:MaxMetaspaceSize=512M -Xbootclasspath/p:C:\Users\lukek\git\UltimateKits\UltimateKits\spigot-1.14.4.jar
	CraftBukkit Information: 
   Running: 
   Failed to handle CraftCrashReport:
java.lang.NullPointerException
	at org.bukkit.Bukkit.getName(Bukkit.java:98)
	at org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:23)
	at net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79)
	at net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:71)
	at net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:840)
	at java.lang.Thread.run(Unknown Source)

	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)