<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:44 CET 2019 -->
<title>BrewingStand</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrewingStand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/Bell.Attachment.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/BubbleColumn.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/BrewingStand.html" target="_top">Frames</a></li>
<li><a href="BrewingStand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.data.type</div>
<h2 title="Interface BrewingStand" class="title">Interface BrewingStand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BrewingStand</span>
extends <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></pre>
<div class="block">Interface to the 'has_bottle_0', 'has_bottle_1', 'has_bottle_2' flags on a
 brewing stand which indicate which bottles are rendered on the outside.
 <br>
 Stand may have 0, 1... <a href="../../../../../org/bukkit/block/data/type/BrewingStand.html#getMaximumBottles--"><code>getMaximumBottles()</code></a>-1 bottles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/BrewingStand.html#getBottles--">getBottles</a></span>()</code>
<div class="block">Get the indexes of all the bottles present on this block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/BrewingStand.html#getMaximumBottles--">getMaximumBottles</a></span>()</code>
<div class="block">Get the maximum amount of bottles present on this stand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/BrewingStand.html#hasBottle-int-">hasBottle</a></span>(int&nbsp;bottle)</code>
<div class="block">Checks if the stand has the following bottle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/BrewingStand.html#setBottle-int-boolean-">setBottle</a></span>(int&nbsp;bottle,
         boolean&nbsp;has)</code>
<div class="block">Set whether the stand has this bottle present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.BlockData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString-boolean-">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasBottle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBottle</h4>
<pre>boolean&nbsp;hasBottle(int&nbsp;bottle)</pre>
<div class="block">Checks if the stand has the following bottle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottle</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if bottle is present</dd>
</dl>
</li>
</ul>
<a name="setBottle-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottle</h4>
<pre>void&nbsp;setBottle(int&nbsp;bottle,
               boolean&nbsp;has)</pre>
<div class="block">Set whether the stand has this bottle present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottle</code> - to set</dd>
<dd><code>has</code> - bottle</dd>
</dl>
</li>
</ul>
<a name="getBottles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottles</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;getBottles()</pre>
<div class="block">Get the indexes of all the bottles present on this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of all bottles</dd>
</dl>
</li>
</ul>
<a name="getMaximumBottles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumBottles</h4>
<pre>int&nbsp;getMaximumBottles()</pre>
<div class="block">Get the maximum amount of bottles present on this stand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum bottle count</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/Bell.Attachment.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/BubbleColumn.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/BrewingStand.html" target="_top">Frames</a></li>
<li><a href="BrewingStand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
