<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.block.data.type</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bukkit/block/data/type/package-summary.html" target="classFrame">org.bukkit.block.data.type</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Bamboo.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Bamboo</span></a></li>
<li><a href="Bed.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Bed</span></a></li>
<li><a href="Bell.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Bell</span></a></li>
<li><a href="BrewingStand.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">BrewingStand</span></a></li>
<li><a href="BubbleColumn.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">BubbleColumn</span></a></li>
<li><a href="Cake.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Cake</span></a></li>
<li><a href="Campfire.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Campfire</span></a></li>
<li><a href="Chest.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Chest</span></a></li>
<li><a href="Cocoa.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Cocoa</span></a></li>
<li><a href="CommandBlock.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">CommandBlock</span></a></li>
<li><a href="Comparator.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Comparator</span></a></li>
<li><a href="CoralWallFan.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">CoralWallFan</span></a></li>
<li><a href="DaylightDetector.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">DaylightDetector</span></a></li>
<li><a href="Dispenser.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Dispenser</span></a></li>
<li><a href="Door.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Door</span></a></li>
<li><a href="EnderChest.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">EnderChest</span></a></li>
<li><a href="EndPortalFrame.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">EndPortalFrame</span></a></li>
<li><a href="Farmland.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Farmland</span></a></li>
<li><a href="Fence.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Fence</span></a></li>
<li><a href="Fire.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Fire</span></a></li>
<li><a href="Furnace.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Furnace</span></a></li>
<li><a href="Gate.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Gate</span></a></li>
<li><a href="GlassPane.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">GlassPane</span></a></li>
<li><a href="Hopper.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Hopper</span></a></li>
<li><a href="Jukebox.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Jukebox</span></a></li>
<li><a href="Ladder.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Ladder</span></a></li>
<li><a href="Lantern.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Lantern</span></a></li>
<li><a href="Leaves.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Leaves</span></a></li>
<li><a href="Lectern.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Lectern</span></a></li>
<li><a href="NoteBlock.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">NoteBlock</span></a></li>
<li><a href="Observer.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Piston.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Piston</span></a></li>
<li><a href="PistonHead.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">PistonHead</span></a></li>
<li><a href="RedstoneRail.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">RedstoneRail</span></a></li>
<li><a href="RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">RedstoneWallTorch</span></a></li>
<li><a href="RedstoneWire.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">RedstoneWire</span></a></li>
<li><a href="Repeater.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Repeater</span></a></li>
<li><a href="Sapling.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Sapling</span></a></li>
<li><a href="Scaffolding.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Scaffolding</span></a></li>
<li><a href="SeaPickle.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">SeaPickle</span></a></li>
<li><a href="Sign.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Sign</span></a></li>
<li><a href="Slab.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Slab</span></a></li>
<li><a href="Snow.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Snow</span></a></li>
<li><a href="Stairs.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Stairs</span></a></li>
<li><a href="StructureBlock.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">StructureBlock</span></a></li>
<li><a href="Switch.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Switch</span></a></li>
<li><a href="TechnicalPiston.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">TechnicalPiston</span></a></li>
<li><a href="TNT.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">TNT</span></a></li>
<li><a href="TrapDoor.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">TrapDoor</span></a></li>
<li><a href="Tripwire.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">Tripwire</span></a></li>
<li><a href="TripwireHook.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">TripwireHook</span></a></li>
<li><a href="TurtleEgg.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">TurtleEgg</span></a></li>
<li><a href="WallSign.html" title="interface in org.bukkit.block.data.type" target="classFrame"><span class="interfaceName">WallSign</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Bamboo.Leaves.html" title="enum in org.bukkit.block.data.type" target="classFrame">Bamboo.Leaves</a></li>
<li><a href="Bed.Part.html" title="enum in org.bukkit.block.data.type" target="classFrame">Bed.Part</a></li>
<li><a href="Bell.Attachment.html" title="enum in org.bukkit.block.data.type" target="classFrame">Bell.Attachment</a></li>
<li><a href="Chest.Type.html" title="enum in org.bukkit.block.data.type" target="classFrame">Chest.Type</a></li>
<li><a href="Comparator.Mode.html" title="enum in org.bukkit.block.data.type" target="classFrame">Comparator.Mode</a></li>
<li><a href="Door.Hinge.html" title="enum in org.bukkit.block.data.type" target="classFrame">Door.Hinge</a></li>
<li><a href="RedstoneWire.Connection.html" title="enum in org.bukkit.block.data.type" target="classFrame">RedstoneWire.Connection</a></li>
<li><a href="Slab.Type.html" title="enum in org.bukkit.block.data.type" target="classFrame">Slab.Type</a></li>
<li><a href="Stairs.Shape.html" title="enum in org.bukkit.block.data.type" target="classFrame">Stairs.Shape</a></li>
<li><a href="StructureBlock.Mode.html" title="enum in org.bukkit.block.data.type" target="classFrame">StructureBlock.Mode</a></li>
<li><a href="Switch.Face.html" title="enum in org.bukkit.block.data.type" target="classFrame">Switch.Face</a></li>
<li><a href="TechnicalPiston.Type.html" title="enum in org.bukkit.block.data.type" target="classFrame">TechnicalPiston.Type</a></li>
</ul>
</div>
</body>
</html>
