<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:44 CET 2019 -->
<title>Switch</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Switch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/StructureBlock.Mode.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.data.type</div>
<h2 title="Interface Switch" class="title">Interface Switch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>, java.lang.Cloneable, <a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, <a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Switch</span>
extends <a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, <a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></pre>
<div class="block">'face' represents the face to which a lever or button is stuck.
 <br>
 This is used in conjunction with <a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><code>Directional</code></a> to compute the
 orientation of these blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type">Switch.Face</a></span></code>
<div class="block">The face to which a switch type block is stuck.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type">Switch.Face</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/Switch.html#getFace--">getFace</a></span>()</code>
<div class="block">Gets the value of the 'face' property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/Switch.html#setFace-org.bukkit.block.data.type.Switch.Face-">setFace</a></span>(<a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type">Switch.Face</a>&nbsp;face)</code>
<div class="block">Sets the value of the 'face' property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.Directional">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a></h3>
<code><a href="../../../../../org/bukkit/block/data/Directional.html#getFaces--">getFaces</a>, <a href="../../../../../org/bukkit/block/data/Directional.html#getFacing--">getFacing</a>, <a href="../../../../../org/bukkit/block/data/Directional.html#setFacing-org.bukkit.block.BlockFace-">setFacing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.Powerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></h3>
<code><a href="../../../../../org/bukkit/block/data/Powerable.html#isPowered--">isPowered</a>, <a href="../../../../../org/bukkit/block/data/Powerable.html#setPowered-boolean-">setPowered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.BlockData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString-boolean-">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre><a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type">Switch.Face</a>&nbsp;getFace()</pre>
<div class="block">Gets the value of the 'face' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'face' value</dd>
</dl>
</li>
</ul>
<a name="setFace-org.bukkit.block.data.type.Switch.Face-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFace</h4>
<pre>void&nbsp;setFace(<a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type">Switch.Face</a>&nbsp;face)</pre>
<div class="block">Sets the value of the 'face' property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the new 'face' value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/StructureBlock.Mode.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
