<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:44 CET 2019 -->
<title>TripwireHook</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TripwireHook";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/TripwireHook.html" target="_top">Frames</a></li>
<li><a href="TripwireHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.data.type</div>
<h2 title="Interface TripwireHook" class="title">Interface TripwireHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>, java.lang.Cloneable, <a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, <a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TripwireHook</span>
extends <a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, <a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, <a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.Attachable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a></h3>
<code><a href="../../../../../org/bukkit/block/data/Attachable.html#isAttached--">isAttached</a>, <a href="../../../../../org/bukkit/block/data/Attachable.html#setAttached-boolean-">setAttached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.Directional">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a></h3>
<code><a href="../../../../../org/bukkit/block/data/Directional.html#getFaces--">getFaces</a>, <a href="../../../../../org/bukkit/block/data/Directional.html#getFacing--">getFacing</a>, <a href="../../../../../org/bukkit/block/data/Directional.html#setFacing-org.bukkit.block.BlockFace-">setFacing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.Powerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></h3>
<code><a href="../../../../../org/bukkit/block/data/Powerable.html#isPowered--">isPowered</a>, <a href="../../../../../org/bukkit/block/data/Powerable.html#setPowered-boolean-">setPowered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.BlockData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString-boolean-">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/TripwireHook.html" target="_top">Frames</a></li>
<li><a href="TripwireHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
