<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:44 CET 2019 -->
<title>TurtleEgg</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurtleEgg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/TurtleEgg.html" target="_top">Frames</a></li>
<li><a href="TurtleEgg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.data.type</div>
<h2 title="Interface TurtleEgg" class="title">Interface TurtleEgg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TurtleEgg</span>
extends <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></pre>
<div class="block">'hatch' is the number of turtles which may hatch from these eggs.
 <br>
 'eggs' is the number of eggs which appear in this block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html#getEggs--">getEggs</a></span>()</code>
<div class="block">Gets the value of the 'eggs' property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html#getHatch--">getHatch</a></span>()</code>
<div class="block">Gets the value of the 'hatch' property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html#getMaximumEggs--">getMaximumEggs</a></span>()</code>
<div class="block">Gets the maximum allowed value of the 'eggs' property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html#getMaximumHatch--">getMaximumHatch</a></span>()</code>
<div class="block">Gets the maximum allowed value of the 'hatch' property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html#getMinimumEggs--">getMinimumEggs</a></span>()</code>
<div class="block">Gets the minimum allowed value of the 'eggs' property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html#setEggs-int-">setEggs</a></span>(int&nbsp;eggs)</code>
<div class="block">Sets the value of the 'eggs' property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html#setHatch-int-">setHatch</a></span>(int&nbsp;hatch)</code>
<div class="block">Sets the value of the 'hatch' property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.BlockData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getAsString-boolean-">getAsString</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a>, <a href="../../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEggs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEggs</h4>
<pre>int&nbsp;getEggs()</pre>
<div class="block">Gets the value of the 'eggs' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'eggs' value</dd>
</dl>
</li>
</ul>
<a name="setEggs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEggs</h4>
<pre>void&nbsp;setEggs(int&nbsp;eggs)</pre>
<div class="block">Sets the value of the 'eggs' property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eggs</code> - the new 'eggs' value</dd>
</dl>
</li>
</ul>
<a name="getMinimumEggs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumEggs</h4>
<pre>int&nbsp;getMinimumEggs()</pre>
<div class="block">Gets the minimum allowed value of the 'eggs' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum 'eggs' value</dd>
</dl>
</li>
</ul>
<a name="getMaximumEggs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumEggs</h4>
<pre>int&nbsp;getMaximumEggs()</pre>
<div class="block">Gets the maximum allowed value of the 'eggs' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum 'eggs' value</dd>
</dl>
</li>
</ul>
<a name="getHatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHatch</h4>
<pre>int&nbsp;getHatch()</pre>
<div class="block">Gets the value of the 'hatch' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'hatch' value</dd>
</dl>
</li>
</ul>
<a name="setHatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHatch</h4>
<pre>void&nbsp;setHatch(int&nbsp;hatch)</pre>
<div class="block">Sets the value of the 'hatch' property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hatch</code> - the new 'hatch' value</dd>
</dl>
</li>
</ul>
<a name="getMaximumHatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumHatch</h4>
<pre>int&nbsp;getMaximumHatch()</pre>
<div class="block">Gets the maximum allowed value of the 'hatch' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum 'hatch' value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/TurtleEgg.html" target="_top">Frames</a></li>
<li><a href="TurtleEgg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
