<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.command</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/command/package-summary.html" target="classFrame">org.bukkit.command</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">BlockCommandSender</span></a></li>
<li><a href="CommandExecutor.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">CommandExecutor</span></a></li>
<li><a href="CommandMap.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">CommandMap</span></a></li>
<li><a href="CommandSender.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">CommandSender</span></a></li>
<li><a href="ConsoleCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">ConsoleCommandSender</span></a></li>
<li><a href="PluginIdentifiableCommand.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">PluginIdentifiableCommand</span></a></li>
<li><a href="ProxiedCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">ProxiedCommandSender</span></a></li>
<li><a href="RemoteConsoleCommandSender.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">RemoteConsoleCommandSender</span></a></li>
<li><a href="TabCompleter.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">TabCompleter</span></a></li>
<li><a href="TabExecutor.html" title="interface in org.bukkit.command" target="classFrame"><span class="interfaceName">TabExecutor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Command.html" title="class in org.bukkit.command" target="classFrame">Command</a></li>
<li><a href="CommandSender.Spigot.html" title="class in org.bukkit.command" target="classFrame">CommandSender.Spigot</a></li>
<li><a href="FormattedCommandAlias.html" title="class in org.bukkit.command" target="classFrame">FormattedCommandAlias</a></li>
<li><a href="MultipleCommandAlias.html" title="class in org.bukkit.command" target="classFrame">MultipleCommandAlias</a></li>
<li><a href="PluginCommand.html" title="class in org.bukkit.command" target="classFrame">PluginCommand</a></li>
<li><a href="PluginCommandYamlParser.html" title="class in org.bukkit.command" target="classFrame">PluginCommandYamlParser</a></li>
<li><a href="SimpleCommandMap.html" title="class in org.bukkit.command" target="classFrame">SimpleCommandMap</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandException.html" title="class in org.bukkit.command" target="classFrame">CommandException</a></li>
</ul>
</div>
</body>
</html>
