<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:45 CET 2019 -->
<title>SimpleCommandMap</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCommandMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/SimpleCommandMap.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command</div>
<h2 title="Class SimpleCommandMap" class="title">Class SimpleCommandMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.command.SimpleCommandMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCommandMap</span>
extends java.lang.Object
implements <a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#knownCommands">knownCommands</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#SimpleCommandMap-org.bukkit.Server-">SimpleCommandMap</a></span>(<a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#clearCommands--">clearCommands</a></span>()</code>
<div class="block">Clears all registered commands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-">dispatch</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
        java.lang.String&nbsp;commandLine)</code>
<div class="block">Looks for the requested command and executes it if found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the command registered to the specified name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#register-java.lang.String-org.bukkit.command.Command-">register</a></span>(java.lang.String&nbsp;fallbackPrefix,
        <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code>
<div class="block">Registers a command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#register-java.lang.String-java.lang.String-org.bukkit.command.Command-">register</a></span>(java.lang.String&nbsp;label,
        java.lang.String&nbsp;fallbackPrefix,
        <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code>
<div class="block">Registers a command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#registerAll-java.lang.String-java.util.List-">registerAll</a></span>(java.lang.String&nbsp;fallbackPrefix,
           java.util.List&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</code>
<div class="block">Registers all the commands belonging to a certain plugin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#registerServerAliases--">registerServerAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#setFallbackCommands--">setFallbackCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine)</code>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/SimpleCommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine,
           <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="knownCommands">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knownCommands</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt; knownCommands</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCommandMap-org.bukkit.Server-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCommandMap</h4>
<pre>public&nbsp;SimpleCommandMap(<a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFallbackCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackCommands</h4>
<pre>public&nbsp;void&nbsp;setFallbackCommands()</pre>
</li>
</ul>
<a name="registerAll-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAll</h4>
<pre>public&nbsp;void&nbsp;registerAll(java.lang.String&nbsp;fallbackPrefix,
                        java.util.List&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</pre>
<div class="block">Registers all the commands belonging to a certain plugin.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#registerAll-java.lang.String-java.util.List-">registerAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to each command with
     a ':' one or more times to make the command unique</dd>
<dd><code>commands</code> - a list of commands to register</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-org.bukkit.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(java.lang.String&nbsp;fallbackPrefix,
                        <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</pre>
<div class="block">Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#register-java.lang.String-org.bukkit.command.Command-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
     ':' one or more times to make the command unique</dd>
<dd><code>command</code> - the command to register, from which label is determined
     from the command name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if command was registered with the passed in label, false
     otherwise, which indicates the fallbackPrefix was used one or more
     times</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-org.bukkit.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(java.lang.String&nbsp;label,
                        java.lang.String&nbsp;fallbackPrefix,
                        <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</pre>
<div class="block">Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#register-java.lang.String-java.lang.String-org.bukkit.command.Command-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the command, without the '/'-prefix.</dd>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
     ':' one or more times to make the command unique</dd>
<dd><code>command</code> - the command to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if command was registered with the passed in label, false
     otherwise, which indicates the fallbackPrefix was used one or more
     times</dd>
</dl>
</li>
</ul>
<a name="dispatch-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;boolean&nbsp;dispatch(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                        java.lang.String&nbsp;commandLine)
                 throws <a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></pre>
<div class="block">Looks for the requested command and executes it if found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command's sender</dd>
<dd><code>commandLine</code> - command + arguments. Example: "/test abc 123"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns false if no target is found, true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></code> - Thrown when the executor for the given command
     fails with an unhandled exception</dd>
</dl>
</li>
</ul>
<a name="clearCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommands</h4>
<pre>public&nbsp;void&nbsp;clearCommands()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html#clearCommands--">CommandMap</a></code></span></div>
<div class="block">Clears all registered commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#clearCommands--">clearCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;getCommand(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html#getCommand-java.lang.String-">CommandMap</a></code></span></div>
<div class="block">Gets the command registered to the specified name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#getCommand-java.lang.String-">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the command to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command with the specified name or null if a command with that
     label doesn't exist</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                                    java.lang.String&nbsp;cmdLine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-">CommandMap</a></code></span></div>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found. This method will also tab-complete partial
 commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-">tabComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command's sender.</dd>
<dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
     initial slash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible tab-completions. This list may be immutable.
     Will be null if no matching command of which sender has permission.</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                                    java.lang.String&nbsp;cmdLine,
                                                    <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">CommandMap</a></code></span></div>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found. This method will also tab-complete partial
 commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">tabComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command's sender.</dd>
<dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
     initial slash.</dd>
<dd><code>location</code> - The position looked at by the sender, or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible tab-completions. This list may be immutable.
     Will be null if no matching command of which sender has permission.</dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a name="registerServerAliases--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerServerAliases</h4>
<pre>public&nbsp;void&nbsp;registerServerAliases()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/SimpleCommandMap.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
