<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.block.structure</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/block/structure/package-summary.html" target="classFrame">org.bukkit.block.structure</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Mirror.html" title="enum in org.bukkit.block.structure" target="classFrame">Mirror</a></li>
<li><a href="StructureRotation.html" title="enum in org.bukkit.block.structure" target="classFrame">StructureRotation</a></li>
<li><a href="UsageMode.html" title="enum in org.bukkit.block.structure" target="classFrame">UsageMode</a></li>
</ul>
</div>
</body>
</html>
