<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:43 CET 2019 -->
<title>EnchantingTable</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnchantingTable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/EnderChest.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/EnchantingTable.html" target="_top">Frames</a></li>
<li><a href="EnchantingTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface EnchantingTable" class="title">Interface EnchantingTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, <a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EnchantingTable</span>
extends <a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a>, <a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></pre>
<div class="block">Represents a captured state of an enchanting table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.TileState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="../../../org/bukkit/block/TileState.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getBlockData--">getBlockData</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData--">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel--">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData--">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType--">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX--">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY--">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ--">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced--">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setBlockData-org.bukkit.block.data.BlockData-">setBlockData</a>, <a href="../../../org/bukkit/block/BlockState.html#setData-org.bukkit.material.MaterialData-">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData-byte-">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType-org.bukkit.Material-">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#update--">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/EnderChest.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/EnchantingTable.html" target="_top">Frames</a></li>
<li><a href="EnchantingTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
