<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:43 CET 2019 -->
<title>ShulkerBox</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShulkerBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="enum in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/Sign.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/ShulkerBox.html" target="_top">Frames</a></li>
<li><a href="ShulkerBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface ShulkerBox" class="title">Interface ShulkerBox</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, <a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../../../org/bukkit/block/Container.html" title="interface in org.bukkit.block">Container</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, <a href="../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block">Lockable</a>, <a href="../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, <a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShulkerBox</span>
extends <a href="../../../org/bukkit/block/Container.html" title="interface in org.bukkit.block">Container</a>, <a href="../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></pre>
<div class="block">Represents a captured state of a ShulkerBox.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/ShulkerBox.html#getColor--">getColor</a></span>()</code>
<div class="block">Get the <a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><code>DyeColor</code></a> corresponding to this ShulkerBox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="interface in org.bukkit.block">Container</a></h3>
<code><a href="../../../org/bukkit/block/Container.html#getInventory--">getInventory</a>, <a href="../../../org/bukkit/block/Container.html#getSnapshotInventory--">getSnapshotInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.TileState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="../../../org/bukkit/block/TileState.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getBlockData--">getBlockData</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData--">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel--">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData--">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType--">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX--">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY--">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ--">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced--">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setBlockData-org.bukkit.block.data.BlockData-">setBlockData</a>, <a href="../../../org/bukkit/block/BlockState.html#setData-org.bukkit.material.MaterialData-">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData-byte-">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType-org.bukkit.Material-">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#update--">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.BlockInventoryHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../../../org/bukkit/inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a></h3>
<code><a href="../../../org/bukkit/inventory/BlockInventoryHolder.html#getBlock--">getBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.Lockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block">Lockable</a></h3>
<code><a href="../../../org/bukkit/block/Lockable.html#getLock--">getLock</a>, <a href="../../../org/bukkit/block/Lockable.html#isLocked--">isLocked</a>, <a href="../../../org/bukkit/block/Lockable.html#setLock-java.lang.String-">setLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.loot.Lootable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.loot.<a href="../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></h3>
<code><a href="../../../org/bukkit/loot/Lootable.html#getLootTable--">getLootTable</a>, <a href="../../../org/bukkit/loot/Lootable.html#getSeed--">getSeed</a>, <a href="../../../org/bukkit/loot/Lootable.html#setLootTable-org.bukkit.loot.LootTable-">setLootTable</a>, <a href="../../../org/bukkit/loot/Lootable.html#setSeed-long-">setSeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;getColor()</pre>
<div class="block">Get the <a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><code>DyeColor</code></a> corresponding to this ShulkerBox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><code>DyeColor</code></a> of this ShulkerBox</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="enum in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/Sign.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/ShulkerBox.html" target="_top">Frames</a></li>
<li><a href="ShulkerBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
