<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:43 CET 2019 -->
<title>Structure</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Structure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Smoker.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface Structure" class="title">Interface Structure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, <a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Structure</span>
extends <a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></pre>
<div class="block">Represents a structure block that can save and load blocks from a file. They
 can only be used by OPs, and are not obtainable in survival.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Get the name of who created this structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getIntegrity--">getIntegrity</a></span>()</code>
<div class="block">Get the integrity of this structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Get the metadata function this structure block will perform when
 activated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getMirror--">getMirror</a></span>()</code>
<div class="block">How this structure is mirrored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getRelativePosition--">getRelativePosition</a></span>()</code>
<div class="block">The relative position of the structure outline based on the position of
 the structure block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Get how this structure is rotated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getSeed--">getSeed</a></span>()</code>
<div class="block">The seed used to determine how many blocks are removed upon loading of
 this structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getStructureName--">getStructureName</a></span>()</code>
<div class="block">The name of this structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getStructureSize--">getStructureSize</a></span>()</code>
<div class="block">The distance to the opposite corner of this structure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#getUsageMode--">getUsageMode</a></span>()</code>
<div class="block">Get the <a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#isBoundingBoxVisible--">isBoundingBoxVisible</a></span>()</code>
<div class="block">Get if this structure block is currently showing the bounding box.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#isIgnoreEntities--">isIgnoreEntities</a></span>()</code>
<div class="block">Get if this structure block should ignore entities.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#isShowAir--">isShowAir</a></span>()</code>
<div class="block">Check if this structure block is currently showing all air blocks</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setAuthor-org.bukkit.entity.LivingEntity-">setAuthor</a></span>(<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;livingEntity)</code>
<div class="block">Set the name of whoever created this structure using a
 <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Set the name of whoever created this structure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setBoundingBoxVisible-boolean-">setBoundingBoxVisible</a></span>(boolean&nbsp;showBoundingBox)</code>
<div class="block">Set if this structure box should show the bounding box.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setIgnoreEntities-boolean-">setIgnoreEntities</a></span>(boolean&nbsp;ignoreEntities)</code>
<div class="block">While in <a href="../../../org/bukkit/block/structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> mode, this will ignore any entities when
 saving the structure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setIntegrity-float-">setIntegrity</a></span>(float&nbsp;integrity)</code>
<div class="block">Set the integrity of the structure.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setMetadata-java.lang.String-">setMetadata</a></span>(java.lang.String&nbsp;metadata)</code>
<div class="block">Only applicable while in <a href="../../../org/bukkit/block/structure/UsageMode.html#DATA"><code>UsageMode.DATA</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setMirror-org.bukkit.block.structure.Mirror-">setMirror</a></span>(<a href="../../../org/bukkit/block/structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;mirror)</code>
<div class="block">Sets the mirroring of the structure.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setRelativePosition-org.bukkit.util.BlockVector-">setRelativePosition</a></span>(<a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</code>
<div class="block">Set the relative position from the structure block.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setRotation-org.bukkit.block.structure.StructureRotation-">setRotation</a></span>(<a href="../../../org/bukkit/block/structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a>&nbsp;rotation)</code>
<div class="block">Set how this structure is rotated.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">The seed used to determine which blocks will be removed upon loading.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setShowAir-boolean-">setShowAir</a></span>(boolean&nbsp;showAir)</code>
<div class="block">Set if the structure outline should show air blocks.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setStructureName-java.lang.String-">setStructureName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this structure.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setStructureSize-org.bukkit.util.BlockVector-">setStructureSize</a></span>(<a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</code>
<div class="block">Set the maximum size of this structure from the origin point.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Structure.html#setUsageMode-org.bukkit.block.structure.UsageMode-">setUsageMode</a></span>(<a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a>&nbsp;mode)</code>
<div class="block">Set the <a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.TileState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="../../../org/bukkit/block/TileState.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getBlockData--">getBlockData</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData--">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel--">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData--">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType--">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX--">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY--">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ--">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced--">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setBlockData-org.bukkit.block.data.BlockData-">setBlockData</a>, <a href="../../../org/bukkit/block/BlockState.html#setData-org.bukkit.material.MaterialData-">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData-byte-">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType-org.bukkit.Material-">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#update--">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStructureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureName</h4>
<pre>java.lang.String&nbsp;getStructureName()</pre>
<div class="block">The name of this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>structure name</dd>
</dl>
</li>
</ul>
<a name="setStructureName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructureName</h4>
<pre>void&nbsp;setStructureName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this structure. This is case-sensitive. The name of the
 structure in the <a href="../../../org/bukkit/block/structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> structure block MUST match the
 name within the <a href="../../../org/bukkit/block/structure/UsageMode.html#CORNER"><code>UsageMode.CORNER</code></a> block or the size calculation
 will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the case-sensitive name of this structure</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Get the name of who created this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of whoever created this structure.</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Set the name of whoever created this structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - whoever created this structure (not empty)</dd>
</dl>
</li>
</ul>
<a name="setAuthor-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>void&nbsp;setAuthor(<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;livingEntity)</pre>
<div class="block">Set the name of whoever created this structure using a
 <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - the entity who created this structure</dd>
</dl>
</li>
</ul>
<a name="getRelativePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePosition</h4>
<pre><a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;getRelativePosition()</pre>
<div class="block">The relative position of the structure outline based on the position of
 the structure block. Maximum allowed distance is 32 blocks in any
 direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Location which contains the relative distance this structure is
 from the structure block.</dd>
</dl>
</li>
</ul>
<a name="setRelativePosition-org.bukkit.util.BlockVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosition</h4>
<pre>void&nbsp;setRelativePosition(<a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</pre>
<div class="block">Set the relative position from the structure block. Maximum allowed
 distance is 32 blocks in any direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the <a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util"><code>BlockVector</code></a> containing the relative origin
 coordinates of this structure.</dd>
</dl>
</li>
</ul>
<a name="getStructureSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureSize</h4>
<pre><a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;getStructureSize()</pre>
<div class="block">The distance to the opposite corner of this structure. The maximum
 structure size is 32x32x32. When a structure has successfully been
 calculated (i.e. it is within the maximum allowed distance) a white
 border surrounds the structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util"><code>BlockVector</code></a> which contains the total size of the
 structure.</dd>
</dl>
</li>
</ul>
<a name="setStructureSize-org.bukkit.util.BlockVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructureSize</h4>
<pre>void&nbsp;setStructureSize(<a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;vector)</pre>
<div class="block">Set the maximum size of this structure from the origin point. Maximum
 allowed size is 32x32x32.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the <a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util"><code>BlockVector</code></a> containing the size of this
 structure, based off of the origin coordinates.</dd>
</dl>
</li>
</ul>
<a name="setMirror-org.bukkit.block.structure.Mirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>void&nbsp;setMirror(<a href="../../../org/bukkit/block/structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;mirror)</pre>
<div class="block">Sets the mirroring of the structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mirror</code> - the new mirroring method</dd>
</dl>
</li>
</ul>
<a name="getMirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirror</h4>
<pre><a href="../../../org/bukkit/block/structure/Mirror.html" title="enum in org.bukkit.block.structure">Mirror</a>&nbsp;getMirror()</pre>
<div class="block">How this structure is mirrored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mirroring method</dd>
</dl>
</li>
</ul>
<a name="setRotation-org.bukkit.block.structure.StructureRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>void&nbsp;setRotation(<a href="../../../org/bukkit/block/structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a>&nbsp;rotation)</pre>
<div class="block">Set how this structure is rotated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - the new rotation</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre><a href="../../../org/bukkit/block/structure/StructureRotation.html" title="enum in org.bukkit.block.structure">StructureRotation</a>&nbsp;getRotation()</pre>
<div class="block">Get how this structure is rotated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new rotation</dd>
</dl>
</li>
</ul>
<a name="setUsageMode-org.bukkit.block.structure.UsageMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsageMode</h4>
<pre>void&nbsp;setUsageMode(<a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a>&nbsp;mode)</pre>
<div class="block">Set the <a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new mode to set.</dd>
</dl>
</li>
</ul>
<a name="getUsageMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsageMode</h4>
<pre><a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure">UsageMode</a>&nbsp;getUsageMode()</pre>
<div class="block">Get the <a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> of this structure block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode this block is currently in.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEntities</h4>
<pre>void&nbsp;setIgnoreEntities(boolean&nbsp;ignoreEntities)</pre>
<div class="block">While in <a href="../../../org/bukkit/block/structure/UsageMode.html#SAVE"><code>UsageMode.SAVE</code></a> mode, this will ignore any entities when
 saving the structure.
 <br>
 While in <a href="../../../org/bukkit/block/structure/UsageMode.html#LOAD"><code>UsageMode.LOAD</code></a> mode this will ignore any entities that
 were saved to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEntities</code> - the flag to set</dd>
</dl>
</li>
</ul>
<a name="isIgnoreEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreEntities</h4>
<pre>boolean&nbsp;isIgnoreEntities()</pre>
<div class="block">Get if this structure block should ignore entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the appropriate <a href="../../../org/bukkit/block/structure/UsageMode.html" title="enum in org.bukkit.block.structure"><code>UsageMode</code></a> should ignore entities.</dd>
</dl>
</li>
</ul>
<a name="setShowAir-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAir</h4>
<pre>void&nbsp;setShowAir(boolean&nbsp;showAir)</pre>
<div class="block">Set if the structure outline should show air blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAir</code> - if the structure block should show air blocks</dd>
</dl>
</li>
</ul>
<a name="isShowAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAir</h4>
<pre>boolean&nbsp;isShowAir()</pre>
<div class="block">Check if this structure block is currently showing all air blocks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the structure block is showing all air blocks</dd>
</dl>
</li>
</ul>
<a name="setBoundingBoxVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBoxVisible</h4>
<pre>void&nbsp;setBoundingBoxVisible(boolean&nbsp;showBoundingBox)</pre>
<div class="block">Set if this structure box should show the bounding box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showBoundingBox</code> - if the structure box should be shown</dd>
</dl>
</li>
</ul>
<a name="isBoundingBoxVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundingBoxVisible</h4>
<pre>boolean&nbsp;isBoundingBoxVisible()</pre>
<div class="block">Get if this structure block is currently showing the bounding box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bounding box is shown</dd>
</dl>
</li>
</ul>
<a name="setIntegrity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrity</h4>
<pre>void&nbsp;setIntegrity(float&nbsp;integrity)</pre>
<div class="block">Set the integrity of the structure. Integrity must be between 0.0 and 1.0
 Lower integrity values will result in more blocks being removed when
 loading a structure. Integrity and <a href="../../../org/bukkit/block/Structure.html#getSeed--"><code>getSeed()</code></a> are used together
 to determine which blocks are randomly removed to mimic "decay."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrity</code> - the integrity of this structure</dd>
</dl>
</li>
</ul>
<a name="getIntegrity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrity</h4>
<pre>float&nbsp;getIntegrity()</pre>
<div class="block">Get the integrity of this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integrity of this structure</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">The seed used to determine which blocks will be removed upon loading.
 <a href="../../../org/bukkit/block/Structure.html#getIntegrity--"><code>getIntegrity()</code></a> and seed are used together to determine which
 blocks are randomly removed to mimic "decay."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed used to determine how many blocks will be removed</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>long&nbsp;getSeed()</pre>
<div class="block">The seed used to determine how many blocks are removed upon loading of
 this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed used</dd>
</dl>
</li>
</ul>
<a name="setMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>void&nbsp;setMetadata(java.lang.String&nbsp;metadata)</pre>
<div class="block">Only applicable while in <a href="../../../org/bukkit/block/structure/UsageMode.html#DATA"><code>UsageMode.DATA</code></a>. Metadata are specific
 functions that can be applied to the structure location. Consult the
 <a href="https://minecraft.gamepedia.com/Structure_Block#Data">Minecraft
 wiki</a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - the function to perform on the selected location</dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadata</h4>
<pre>java.lang.String&nbsp;getMetadata()</pre>
<div class="block">Get the metadata function this structure block will perform when
 activated. Consult the
 <a href="https://minecraft.gamepedia.com/Structure_Block#Data">Minecraft
 Wiki</a> for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function that will be performed when this block is activated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Smoker.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
