<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:46 CET 2019 -->
<title>Damageable</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Damageable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6,"i7":6,"i8":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Damageable.html" target="_top">Frames</a></li>
<li><a href="Damageable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Damageable" class="title">Interface Damageable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a>, <a href="../../../org/bukkit/entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a>, <a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a>, <a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a>, <a href="../../../org/bukkit/entity/Cat.html" title="interface in org.bukkit.entity">Cat</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a>, <a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a>, <a href="../../../org/bukkit/entity/Cod.html" title="interface in org.bukkit.entity">Cod</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a>, <a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a>, <a href="../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a>, <a href="../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a>, <a href="../../../org/bukkit/entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a>, <a href="../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a>, <a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a>, <a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a>, <a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a>, <a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a>, <a href="../../../org/bukkit/entity/Fox.html" title="interface in org.bukkit.entity">Fox</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a>, <a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, <a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity">Husk</a>, <a href="../../../org/bukkit/entity/Illager.html" title="interface in org.bukkit.entity">Illager</a>, <a href="../../../org/bukkit/entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a>, <a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>, <a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a>, <a href="../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a>, <a href="../../../org/bukkit/entity/Panda.html" title="interface in org.bukkit.entity">Panda</a>, <a href="../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a>, <a href="../../../org/bukkit/entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a>, <a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a>, <a href="../../../org/bukkit/entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a>, <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>, <a href="../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a>, <a href="../../../org/bukkit/entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a>, <a href="../../../org/bukkit/entity/Raider.html" title="interface in org.bukkit.entity">Raider</a>, <a href="../../../org/bukkit/entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a>, <a href="../../../org/bukkit/entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a>, <a href="../../../org/bukkit/entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a>, <a href="../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a>, <a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a>, <a href="../../../org/bukkit/entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a>, <a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a>, <a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a>, <a href="../../../org/bukkit/entity/Stray.html" title="interface in org.bukkit.entity">Stray</a>, <a href="../../../org/bukkit/entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a>, <a href="../../../org/bukkit/entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a>, <a href="../../../org/bukkit/entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a>, <a href="../../../org/bukkit/entity/Vex.html" title="interface in org.bukkit.entity">Vex</a>, <a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a>, <a href="../../../org/bukkit/entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a>, <a href="../../../org/bukkit/entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a>, <a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a>, <a href="../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a>, <a href="../../../org/bukkit/entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Damageable</span>
extends <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></pre>
<div class="block">Represents an <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that has health and can take damage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a></span>(double&nbsp;amount)</code>
<div class="block">Deals the given amount of damage to this entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a></span>(double&nbsp;amount,
      <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;source)</code>
<div class="block">Deals the given amount of damage to this entity, from a specified
 entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#getAbsorptionAmount--">getAbsorptionAmount</a></span>()</code>
<div class="block">Gets the entity's absorption amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the entity's health from 0 to <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--"><code>getMaxHealth()</code></a>, where 0 is dead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MAX_HEALTH"><code>Attribute.GENERIC_MAX_HEALTH</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MAX_HEALTH"><code>Attribute.GENERIC_MAX_HEALTH</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#setAbsorptionAmount-double-">setAbsorptionAmount</a></span>(double&nbsp;amount)</code>
<div class="block">Sets the entity's absorption amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a></span>(double&nbsp;health)</code>
<div class="block">Sets the entity's health from 0 to <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--"><code>getMaxHealth()</code></a>, where 0 is
 dead.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></span>(double&nbsp;health)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MAX_HEALTH"><code>Attribute.GENERIC_MAX_HEALTH</code></a>.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFacing--">getFacing</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getPose--">getPose</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isPersistent--">isPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setRotation-float-float-">setRotation</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot--">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.persistence.PersistentDataHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../../org/bukkit/persistence/PersistentDataHolder.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="damage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>void&nbsp;damage(double&nbsp;amount)</pre>
<div class="block">Deals the given amount of damage to this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of damage to deal</dd>
</dl>
</li>
</ul>
<a name="damage-double-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>void&nbsp;damage(double&nbsp;amount,
            <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;source)</pre>
<div class="block">Deals the given amount of damage to this entity, from a specified
 entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of damage to deal</dd>
<dd><code>source</code> - Entity which to attribute this damage from</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>double&nbsp;getHealth()</pre>
<div class="block">Gets the entity's health from 0 to <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--"><code>getMaxHealth()</code></a>, where 0 is dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Health represented from 0 to max</dd>
</dl>
</li>
</ul>
<a name="setHealth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>void&nbsp;setHealth(double&nbsp;health)</pre>
<div class="block">Sets the entity's health from 0 to <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--"><code>getMaxHealth()</code></a>, where 0 is
 dead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - New health represented from 0 to max</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the health is &lt; 0 or &gt;
     <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--"><code>getMaxHealth()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbsorptionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsorptionAmount</h4>
<pre>double&nbsp;getAbsorptionAmount()</pre>
<div class="block">Gets the entity's absorption amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absorption amount from 0</dd>
</dl>
</li>
</ul>
<a name="setAbsorptionAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsorptionAmount</h4>
<pre>void&nbsp;setAbsorptionAmount(double&nbsp;amount)</pre>
<div class="block">Sets the entity's absorption amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - new absorption amount from 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if health is &lt; 0 or
 non-finite.</dd>
</dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>@Deprecated
double&nbsp;getMaxHealth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MAX_HEALTH"><code>Attribute.GENERIC_MAX_HEALTH</code></a>.</span></div>
<div class="block">Gets the maximum health this entity has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum health</dd>
</dl>
</li>
</ul>
<a name="setMaxHealth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre>@Deprecated
void&nbsp;setMaxHealth(double&nbsp;health)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MAX_HEALTH"><code>Attribute.GENERIC_MAX_HEALTH</code></a>.</span></div>
<div class="block">Sets the maximum health this entity can have.
 <p>
 If the health of the entity is above the value provided it will be set
 to that value.
 <p>
 Note: An entity with a health bar (<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><code>EnderDragon</code></a>,
 <a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity"><code>Wither</code></a>, etc...} will have their bar scaled accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - amount of health to set the maximum to</dd>
</dl>
</li>
</ul>
<a name="resetMaxHealth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMaxHealth</h4>
<pre>@Deprecated
void&nbsp;resetMaxHealth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MAX_HEALTH"><code>Attribute.GENERIC_MAX_HEALTH</code></a>.</span></div>
<div class="block">Resets the max health to the original amount.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Damageable.html" target="_top">Frames</a></li>
<li><a href="Damageable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
