<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:47 CET 2019 -->
<title>HumanEntity</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":38,"i16":38,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":38,"i32":6,"i33":38,"i34":38,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/HumanEntity.html" target="_top">Frames</a></li>
<li><a href="HumanEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface HumanEntity" class="title">Interface HumanEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, <a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HumanEntity</span>
extends <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></pre>
<div class="block">Represents a human entity, such as an NPC or a player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#closeInventory--">closeInventory</a></span>()</code>
<div class="block">Force-closes the currently open inventory view for this player, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#discoverRecipe-org.bukkit.NamespacedKey-">discoverRecipe</a></span>(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;recipe)</code>
<div class="block">Discover a recipe for this player such that it has not already been
 discovered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#discoverRecipes-java.util.Collection-">discoverRecipes</a></span>(java.util.Collection&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;&nbsp;recipes)</code>
<div class="block">Discover a collection of recipes for this player such that they have not
 already been discovered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getBedLocation--">getBedLocation</a></span>()</code>
<div class="block">Gets the location of the bed the player is currently sleeping in</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getBedSpawnLocation--">getBedSpawnLocation</a></span>()</code>
<div class="block">Gets the Location where the player will spawn at their bed, null if
 they have not slept in one or their current bed spawn is invalid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getCooldown-org.bukkit.Material-">getCooldown</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code>
<div class="block">Get the cooldown time in ticks remaining for the specified material.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getEnderChest--">getEnderChest</a></span>()</code>
<div class="block">Get the player's EnderChest inventory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getExpToLevel--">getExpToLevel</a></span>()</code>
<div class="block">Get the total amount of experience required for the player to level</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getGameMode--">getGameMode</a></span>()</code>
<div class="block">Gets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory">PlayerInventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Get the player's inventory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getItemInHand--">getItemInHand</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Humans may now dual wield in their off hand, use explicit
 methods in <a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory"><code>PlayerInventory</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getItemOnCursor--">getItemOnCursor</a></span>()</code>
<div class="block">Returns the ItemStack currently on your cursor, can be empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/MainHand.html" title="enum in org.bukkit.inventory">MainHand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getMainHand--">getMainHand</a></span>()</code>
<div class="block">Gets the player's selected main hand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this player</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getOpenInventory--">getOpenInventory</a></span>()</code>
<div class="block">Gets the inventory view the player is currently viewing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getShoulderEntityLeft--">getShoulderEntityLeft</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getShoulderEntityRight--">getShoulderEntityRight</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#getSleepTicks--">getSleepTicks</a></span>()</code>
<div class="block">Get the sleep ticks of the player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#hasCooldown-org.bukkit.Material-">hasCooldown</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code>
<div class="block">Check whether a cooldown is active on the specified material.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#isBlocking--">isBlocking</a></span>()</code>
<div class="block">Check if the player is currently blocking (ie with a shield).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#isHandRaised--">isHandRaised</a></span>()</code>
<div class="block">Check if the player currently has their hand raised (ie about to begin
 blocking).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#openEnchanting-org.bukkit.Location-boolean-">openEnchanting</a></span>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
              boolean&nbsp;force)</code>
<div class="block">Opens an empty enchanting inventory window with the player's inventory
 on the bottom.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#openInventory-org.bukkit.inventory.Inventory-">openInventory</a></span>(<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;inventory)</code>
<div class="block">Opens an inventory window with the specified inventory on the top and
 the player's inventory on the bottom.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#openInventory-org.bukkit.inventory.InventoryView-">openInventory</a></span>(<a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;inventory)</code>
<div class="block">Opens an inventory window to the specified inventory view.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#openMerchant-org.bukkit.inventory.Merchant-boolean-">openMerchant</a></span>(<a href="../../../org/bukkit/inventory/Merchant.html" title="interface in org.bukkit.inventory">Merchant</a>&nbsp;merchant,
            boolean&nbsp;force)</code>
<div class="block">Starts a trade between the player and the merchant.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#openMerchant-org.bukkit.entity.Villager-boolean-">openMerchant</a></span>(<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a>&nbsp;trader,
            boolean&nbsp;force)</code>
<div class="block">Starts a trade between the player and the villager.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#openWorkbench-org.bukkit.Location-boolean-">openWorkbench</a></span>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             boolean&nbsp;force)</code>
<div class="block">Opens an empty workbench inventory window with the player's inventory
 on the bottom.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setBedSpawnLocation-org.bukkit.Location-">setBedSpawnLocation</a></span>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code>
<div class="block">Sets the Location where the player will spawn at their bed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setBedSpawnLocation-org.bukkit.Location-boolean-">setBedSpawnLocation</a></span>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                   boolean&nbsp;force)</code>
<div class="block">Sets the Location where the player will spawn at their bed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setCooldown-org.bukkit.Material-int-">setCooldown</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
           int&nbsp;ticks)</code>
<div class="block">Set a cooldown on the specified material for a certain amount of ticks.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setGameMode-org.bukkit.GameMode-">setGameMode</a></span>(<a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a>&nbsp;mode)</code>
<div class="block">Sets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setItemInHand-org.bukkit.inventory.ItemStack-">setItemInHand</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Humans may now dual wield in their off hand, use explicit
 methods in <a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory"><code>PlayerInventory</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setItemOnCursor-org.bukkit.inventory.ItemStack-">setItemOnCursor</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item to the given ItemStack, this will replace whatever the
 user was moving.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setShoulderEntityLeft-org.bukkit.entity.Entity-">setShoulderEntityLeft</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setShoulderEntityRight-org.bukkit.entity.Entity-">setShoulderEntityRight</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#setWindowProperty-org.bukkit.inventory.InventoryView.Property-int-">setWindowProperty</a></span>(<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&nbsp;prop,
                 int&nbsp;value)</code>
<div class="block">If the player currently has an inventory window open, this method will
 set a property of that window, such as the state of a progress bar.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#sleep-org.bukkit.Location-boolean-">sleep</a></span>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
     boolean&nbsp;force)</code>
<div class="block">Attempts to make the entity sleep at the given location.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#undiscoverRecipe-org.bukkit.NamespacedKey-">undiscoverRecipe</a></span>(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;recipe)</code>
<div class="block">Undiscover a recipe for this player such that it has already been
 discovered.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#undiscoverRecipes-java.util.Collection-">undiscoverRecipes</a></span>(java.util.Collection&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;&nbsp;recipes)</code>
<div class="block">Undiscover a collection of recipes for this player such that they have
 already been discovered.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/HumanEntity.html#wakeup-boolean-">wakeup</a></span>(boolean&nbsp;setSpawnLocation)</code>
<div class="block">Causes the player to wakeup if they are currently sleeping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMemory-org.bukkit.entity.memory.MemoryKey-">getMemory</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getPotionEffect-org.bukkit.potion.PotionEffectType-">getPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact-int-">getTargetBlockExact</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact-int-org.bukkit.FluidCollisionMode-">getTargetBlockExact</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasAI--">hasAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--">isCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isGliding--">isGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isRiptiding--">isRiptiding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isSleeping--">isSleeping</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isSwimming--">isSwimming</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-">rayTraceBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-org.bukkit.FluidCollisionMode-">rayTraceBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setAI-boolean-">setAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setGliding-boolean-">setGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMemory-org.bukkit.entity.memory.MemoryKey-T-">setMemory</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setSwimming-boolean-">setSwimming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.attribute.Attributable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getAbsorptionAmount--">getAbsorptionAmount</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setAbsorptionAmount-double-">setAbsorptionAmount</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFacing--">getFacing</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getPose--">getPose</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isPersistent--">isPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setRotation-float-float-">setRotation</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot--">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.persistence.PersistentDataHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../../org/bukkit/persistence/PersistentDataHolder.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.AnimalTamer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></h3>
<code><a href="../../../org/bukkit/entity/AnimalTamer.html#getUniqueId--">getUniqueId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/entity/AnimalTamer.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player name</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre><a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory">PlayerInventory</a>&nbsp;getInventory()</pre>
<div class="block">Get the player's inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory--">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory of the player, this also contains the armor
     slots.</dd>
</dl>
</li>
</ul>
<a name="getEnderChest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnderChest</h4>
<pre><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;getEnderChest()</pre>
<div class="block">Get the player's EnderChest inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EnderChest of the player</dd>
</dl>
</li>
</ul>
<a name="getMainHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainHand</h4>
<pre><a href="../../../org/bukkit/inventory/MainHand.html" title="enum in org.bukkit.inventory">MainHand</a>&nbsp;getMainHand()</pre>
<div class="block">Gets the player's selected main hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players main hand</dd>
</dl>
</li>
</ul>
<a name="setWindowProperty-org.bukkit.inventory.InventoryView.Property-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowProperty</h4>
<pre>boolean&nbsp;setWindowProperty(<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&nbsp;prop,
                          int&nbsp;value)</pre>
<div class="block">If the player currently has an inventory window open, this method will
 set a property of that window, such as the state of a progress bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - The property.</dd>
<dd><code>value</code> - The value to set the property to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the property was successfully set.</dd>
</dl>
</li>
</ul>
<a name="getOpenInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenInventory</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;getOpenInventory()</pre>
<div class="block">Gets the inventory view the player is currently viewing. If they do not
 have an inventory window open, it returns their internal crafting view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory view.</dd>
</dl>
</li>
</ul>
<a name="openInventory-org.bukkit.inventory.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openInventory(<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Opens an inventory window with the specified inventory on the top and
 the player's inventory on the bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - The inventory to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly opened inventory view</dd>
</dl>
</li>
</ul>
<a name="openWorkbench-org.bukkit.Location-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWorkbench</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openWorkbench(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                            boolean&nbsp;force)</pre>
<div class="block">Opens an empty workbench inventory window with the player's inventory
 on the bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to attach it to. If null, the player's
     location is used.</dd>
<dd><code>force</code> - If false, and there is no workbench block at the location,
     no inventory will be opened and null will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly opened inventory view, or null if it could not be
     opened.</dd>
</dl>
</li>
</ul>
<a name="openEnchanting-org.bukkit.Location-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEnchanting</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openEnchanting(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                             boolean&nbsp;force)</pre>
<div class="block">Opens an empty enchanting inventory window with the player's inventory
 on the bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to attach it to. If null, the player's
     location is used.</dd>
<dd><code>force</code> - If false, and there is no enchanting table at the
     location, no inventory will be opened and null will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly opened inventory view, or null if it could not be
     opened.</dd>
</dl>
</li>
</ul>
<a name="openInventory-org.bukkit.inventory.InventoryView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre>void&nbsp;openInventory(<a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;inventory)</pre>
<div class="block">Opens an inventory window to the specified inventory view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - The view to open</dd>
</dl>
</li>
</ul>
<a name="openMerchant-org.bukkit.entity.Villager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMerchant</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openMerchant(<a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a>&nbsp;trader,
                           boolean&nbsp;force)</pre>
<div class="block">Starts a trade between the player and the villager.

 Note that only one player may trade with a villager at once. You must use
 the force parameter for this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trader</code> - The merchant to trade with. Cannot be null.</dd>
<dd><code>force</code> - whether to force the trade even if another player is trading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly opened inventory view, or null if it could not be
 opened.</dd>
</dl>
</li>
</ul>
<a name="openMerchant-org.bukkit.inventory.Merchant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMerchant</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openMerchant(<a href="../../../org/bukkit/inventory/Merchant.html" title="interface in org.bukkit.inventory">Merchant</a>&nbsp;merchant,
                           boolean&nbsp;force)</pre>
<div class="block">Starts a trade between the player and the merchant.

 Note that only one player may trade with a merchant at once. You must use
 the force parameter for this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - The merchant to trade with. Cannot be null.</dd>
<dd><code>force</code> - whether to force the trade even if another player is trading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly opened inventory view, or null if it could not be
 opened.</dd>
</dl>
</li>
</ul>
<a name="closeInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInventory</h4>
<pre>void&nbsp;closeInventory()</pre>
<div class="block">Force-closes the currently open inventory view for this player, if any.</div>
</li>
</ul>
<a name="getItemInHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre>@Deprecated
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Humans may now dual wield in their off hand, use explicit
 methods in <a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory"><code>PlayerInventory</code></a>.</span></div>
<div class="block">Returns the ItemStack currently in your hand, can be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ItemStack of the item you are currently holding.</dd>
</dl>
</li>
</ul>
<a name="setItemInHand-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHand</h4>
<pre>@Deprecated
void&nbsp;setItemInHand(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Humans may now dual wield in their off hand, use explicit
 methods in <a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory"><code>PlayerInventory</code></a>.</span></div>
<div class="block">Sets the item to the given ItemStack, this will replace whatever the
 user was holding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ItemStack which will end up in the hand</dd>
</dl>
</li>
</ul>
<a name="getItemOnCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOnCursor</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemOnCursor()</pre>
<div class="block">Returns the ItemStack currently on your cursor, can be empty. Will
 always be empty if the player currently has no open window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ItemStack of the item you are currently moving around.</dd>
</dl>
</li>
</ul>
<a name="setItemOnCursor-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemOnCursor</h4>
<pre>void&nbsp;setItemOnCursor(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item to the given ItemStack, this will replace whatever the
 user was moving. Will always be empty if the player currently has no
 open window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ItemStack which will end up in the hand</dd>
</dl>
</li>
</ul>
<a name="hasCooldown-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCooldown</h4>
<pre>boolean&nbsp;hasCooldown(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</pre>
<div class="block">Check whether a cooldown is active on the specified material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - the material to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a cooldown is active on the material</dd>
</dl>
</li>
</ul>
<a name="getCooldown-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldown</h4>
<pre>int&nbsp;getCooldown(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</pre>
<div class="block">Get the cooldown time in ticks remaining for the specified material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - the material to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining cooldown time in ticks</dd>
</dl>
</li>
</ul>
<a name="setCooldown-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooldown</h4>
<pre>void&nbsp;setCooldown(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
                 int&nbsp;ticks)</pre>
<div class="block">Set a cooldown on the specified material for a certain amount of ticks.
 ticks. 0 ticks will result in the removal of the cooldown.
 <p>
 Cooldowns are used by the server for items such as ender pearls and
 shields to prevent them from being used repeatedly.
 <p>
 Note that cooldowns will not by themselves stop an item from being used
 for attacking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - the material to set the cooldown for</dd>
<dd><code>ticks</code> - the amount of ticks to set or 0 to remove</dd>
</dl>
</li>
</ul>
<a name="getSleepTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepTicks</h4>
<pre>int&nbsp;getSleepTicks()</pre>
<div class="block">Get the sleep ticks of the player. This value may be capped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slumber ticks</dd>
</dl>
</li>
</ul>
<a name="getBedSpawnLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedSpawnLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getBedSpawnLocation()</pre>
<div class="block">Gets the Location where the player will spawn at their bed, null if
 they have not slept in one or their current bed spawn is invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bed Spawn Location if bed exists, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="setBedSpawnLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBedSpawnLocation</h4>
<pre>void&nbsp;setBedSpawnLocation(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</pre>
<div class="block">Sets the Location where the player will spawn at their bed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - where to set the respawn location</dd>
</dl>
</li>
</ul>
<a name="setBedSpawnLocation-org.bukkit.Location-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBedSpawnLocation</h4>
<pre>void&nbsp;setBedSpawnLocation(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                         boolean&nbsp;force)</pre>
<div class="block">Sets the Location where the player will spawn at their bed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - where to set the respawn location</dd>
<dd><code>force</code> - whether to forcefully set the respawn location even if a
     valid bed is not present</dd>
</dl>
</li>
</ul>
<a name="sleep-org.bukkit.Location-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>boolean&nbsp;sleep(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
              boolean&nbsp;force)</pre>
<div class="block">Attempts to make the entity sleep at the given location.
 <br>
 The location must be in the current world and have a bed placed at the
 location. The game may also enforce other requirements such as proximity
 to bed, monsters, and dimension type if force is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the bed</dd>
<dd><code>force</code> - whether to try and sleep at the location even if not
 normally possible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the sleep was successful</dd>
</dl>
</li>
</ul>
<a name="wakeup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeup</h4>
<pre>void&nbsp;wakeup(boolean&nbsp;setSpawnLocation)</pre>
<div class="block">Causes the player to wakeup if they are currently sleeping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setSpawnLocation</code> - whether to set their spawn location to the bed
 they are currently sleeping in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not sleeping</dd>
</dl>
</li>
</ul>
<a name="getBedLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getBedLocation()</pre>
<div class="block">Gets the location of the bed the player is currently sleeping in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not sleeping</dd>
</dl>
</li>
</ul>
<a name="getGameMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre><a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a>&nbsp;getGameMode()</pre>
<div class="block">Gets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current game mode</dd>
</dl>
</li>
</ul>
<a name="setGameMode-org.bukkit.GameMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMode</h4>
<pre>void&nbsp;setGameMode(<a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a>&nbsp;mode)</pre>
<div class="block">Sets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - New game mode</dd>
</dl>
</li>
</ul>
<a name="isBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>boolean&nbsp;isBlocking()</pre>
<div class="block">Check if the player is currently blocking (ie with a shield).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether they are blocking.</dd>
</dl>
</li>
</ul>
<a name="isHandRaised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandRaised</h4>
<pre>boolean&nbsp;isHandRaised()</pre>
<div class="block">Check if the player currently has their hand raised (ie about to begin
 blocking).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether their hand is raised</dd>
</dl>
</li>
</ul>
<a name="getExpToLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpToLevel</h4>
<pre>int&nbsp;getExpToLevel()</pre>
<div class="block">Get the total amount of experience required for the player to level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Experience required to level up</dd>
</dl>
</li>
</ul>
<a name="discoverRecipe-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverRecipe</h4>
<pre>boolean&nbsp;discoverRecipe(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;recipe)</pre>
<div class="block">Discover a recipe for this player such that it has not already been
 discovered. This method will add the key's associated recipe to the
 player's recipe book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - the key of the recipe to discover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the recipe was newly discovered</dd>
</dl>
</li>
</ul>
<a name="discoverRecipes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverRecipes</h4>
<pre>int&nbsp;discoverRecipes(java.util.Collection&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;&nbsp;recipes)</pre>
<div class="block">Discover a collection of recipes for this player such that they have not
 already been discovered. This method will add the keys' associated
 recipes to the player's recipe book. If a recipe in the provided
 collection has already been discovered, it will be silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipes</code> - the keys of the recipes to discover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of newly discovered recipes where 0 indicates that
 none were newly discovered and a number equal to <code>recipes.size()</code>
 indicates that all were new</dd>
</dl>
</li>
</ul>
<a name="undiscoverRecipe-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undiscoverRecipe</h4>
<pre>boolean&nbsp;undiscoverRecipe(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;recipe)</pre>
<div class="block">Undiscover a recipe for this player such that it has already been
 discovered. This method will remove the key's associated recipe from the
 player's recipe book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - the key of the recipe to undiscover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the recipe was successfully undiscovered (i.e. it
 was previously discovered)</dd>
</dl>
</li>
</ul>
<a name="undiscoverRecipes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undiscoverRecipes</h4>
<pre>int&nbsp;undiscoverRecipes(java.util.Collection&lt;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;&nbsp;recipes)</pre>
<div class="block">Undiscover a collection of recipes for this player such that they have
 already been discovered. This method will remove the keys' associated
 recipes from the player's recipe book. If a recipe in the provided
 collection has not yet been discovered, it will be silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipes</code> - the keys of the recipes to undiscover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of undiscovered recipes where 0 indicates that none
 were undiscovered and a number equal to <code>recipes.size()</code> indicates
 that all were undiscovered</dd>
</dl>
</li>
</ul>
<a name="getShoulderEntityLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoulderEntityLeft</h4>
<pre>@Deprecated
<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getShoulderEntityLeft()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
<div class="block">Gets the entity currently perched on the left shoulder or null if no
 entity.
 <br>
 The returned entity will not be spawned within the world, so most
 operations are invalid unless the entity is first spawned in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left shoulder entity</dd>
</dl>
</li>
</ul>
<a name="setShoulderEntityLeft-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoulderEntityLeft</h4>
<pre>@Deprecated
void&nbsp;setShoulderEntityLeft(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
<div class="block">Sets the entity currently perched on the left shoulder, or null to
 remove. This method will remove the entity from the world.
 <br>
 Note that only a copy of the entity will be set to display on the
 shoulder.
 <br>
 Also note that the client will currently only render <a href="../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity"><code>Parrot</code></a>
 entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - left shoulder entity</dd>
</dl>
</li>
</ul>
<a name="getShoulderEntityRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoulderEntityRight</h4>
<pre>@Deprecated
<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getShoulderEntityRight()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
<div class="block">Gets the entity currently perched on the right shoulder or null if no
 entity.
 <br>
 The returned entity will not be spawned within the world, so most
 operations are invalid unless the entity is first spawned in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right shoulder entity</dd>
</dl>
</li>
</ul>
<a name="setShoulderEntityRight-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShoulderEntityRight</h4>
<pre>@Deprecated
void&nbsp;setShoulderEntityRight(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">There are currently no well defined semantics regarding
 serialized entities in Bukkit. Use with care.</span></div>
<div class="block">Sets the entity currently perched on the right shoulder, or null to
 remove. This method will remove the entity from the world.
 <br>
 Note that only a copy of the entity will be set to display on the
 shoulder.
 <br>
 Also note that the client will currently only render <a href="../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity"><code>Parrot</code></a>
 entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - right shoulder entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/HumanEntity.html" target="_top">Frames</a></li>
<li><a href="HumanEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
