<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:47 CET 2019 -->
<title>LivingEntity</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivingEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/LingeringPotion.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/LivingEntity.html" target="_top">Frames</a></li>
<li><a href="LivingEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface LivingEntity" class="title">Interface LivingEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a>, <a href="../../../org/bukkit/entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a>, <a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a>, <a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a>, <a href="../../../org/bukkit/entity/Cat.html" title="interface in org.bukkit.entity">Cat</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a>, <a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a>, <a href="../../../org/bukkit/entity/Cod.html" title="interface in org.bukkit.entity">Cod</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a>, <a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a>, <a href="../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a>, <a href="../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a>, <a href="../../../org/bukkit/entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a>, <a href="../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a>, <a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a>, <a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a>, <a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a>, <a href="../../../org/bukkit/entity/Fox.html" title="interface in org.bukkit.entity">Fox</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a>, <a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, <a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity">Husk</a>, <a href="../../../org/bukkit/entity/Illager.html" title="interface in org.bukkit.entity">Illager</a>, <a href="../../../org/bukkit/entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a>, <a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a>, <a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>, <a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a>, <a href="../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a>, <a href="../../../org/bukkit/entity/Panda.html" title="interface in org.bukkit.entity">Panda</a>, <a href="../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a>, <a href="../../../org/bukkit/entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a>, <a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a>, <a href="../../../org/bukkit/entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a>, <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>, <a href="../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a>, <a href="../../../org/bukkit/entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a>, <a href="../../../org/bukkit/entity/Raider.html" title="interface in org.bukkit.entity">Raider</a>, <a href="../../../org/bukkit/entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a>, <a href="../../../org/bukkit/entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a>, <a href="../../../org/bukkit/entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a>, <a href="../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a>, <a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a>, <a href="../../../org/bukkit/entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a>, <a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a>, <a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a>, <a href="../../../org/bukkit/entity/Stray.html" title="interface in org.bukkit.entity">Stray</a>, <a href="../../../org/bukkit/entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a>, <a href="../../../org/bukkit/entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a>, <a href="../../../org/bukkit/entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a>, <a href="../../../org/bukkit/entity/Vex.html" title="interface in org.bukkit.entity">Vex</a>, <a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a>, <a href="../../../org/bukkit/entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a>, <a href="../../../org/bukkit/entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a>, <a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a>, <a href="../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a>, <a href="../../../org/bukkit/entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LivingEntity</span>
extends <a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></pre>
<div class="block">Represents a living entity, such as a monster or player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect)</code>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
               boolean&nbsp;force)</code>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a></span>(java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;effects)</code>
<div class="block">Attempts to add all of the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living
 entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a></span>()</code>
<div class="block">Returns all currently active <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s on the living
 entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a></span>()</code>
<div class="block">Gets if the living entity can pick up items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/EntityEquipment.html" title="interface in org.bukkit.inventory">EntityEquipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a></span>()</code>
<div class="block">Gets the inventory with the equipment worn by the living entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a></span>()</code>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a></span>(boolean&nbsp;ignorePose)</code>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a></span>()</code>
<div class="block">Get a Location detailing the current eye position of the living entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a></span>()</code>
<div class="block">Gets the player identified as the killer of the living entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a></span>()</code>
<div class="block">Returns the living entity's last damage taken in the current no damage
 ticks time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a></span>(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                      int&nbsp;maxDistance)</code>
<div class="block">Gets the last two blocks along the living entity's line of sight.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a></span>()</code>
<div class="block">Gets the entity that is currently leading this entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a></span>(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">Gets all blocks along the living entity's line of sight.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a></span>()</code>
<div class="block">Returns the maximum amount of air the living entity can have, in ticks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a></span>()</code>
<div class="block">Returns the living entity's current maximum no damage ticks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getMemory-org.bukkit.entity.memory.MemoryKey-">getMemory</a></span>(<a href="../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;T&gt;&nbsp;memoryKey)</code>
<div class="block">Returns the value of the memory specified.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a></span>()</code>
<div class="block">Returns the living entity's current no damage ticks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getPotionEffect-org.bukkit.potion.PotionEffectType-">getPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code>
<div class="block">Returns the active <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> of the specified type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a></span>()</code>
<div class="block">Returns the amount of air that the living entity has remaining, in
 ticks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a></span>()</code>
<div class="block">Returns if the living entity despawns when away from players or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a></span>(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">Gets the block that the living entity has targeted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact-int-">getTargetBlockExact</a></span>(int&nbsp;maxDistance)</code>
<div class="block">Gets the block that the living entity has targeted.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact-int-org.bukkit.FluidCollisionMode-">getTargetBlockExact</a></span>(int&nbsp;maxDistance,
                   <a href="../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode)</code>
<div class="block">Gets the block that the living entity has targeted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#hasAI--">hasAI</a></span>()</code>
<div class="block">Checks whether an entity has AI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;other)</code>
<div class="block">Checks whether the living entity has block line of sight to another.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code>
<div class="block">Returns whether the living entity already has an existing effect of
 the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a> applied to it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--">isCollidable</a></span>()</code>
<div class="block">Gets if this entity is subject to collisions with other entities.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isGliding--">isGliding</a></span>()</code>
<div class="block">Checks to see if an entity is gliding, such as using an Elytra.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a></span>()</code>
<div class="block">Returns whether the entity is currently leashed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isRiptiding--">isRiptiding</a></span>()</code>
<div class="block">Checks to see if an entity is currently using the Riptide enchantment.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isSleeping--">isSleeping</a></span>()</code>
<div class="block">Returns whether this entity is slumbering.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isSwimming--">isSwimming</a></span>()</code>
<div class="block">Checks to see if an entity is swimming.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-">rayTraceBlocks</a></span>(double&nbsp;maxDistance)</code>
<div class="block">Performs a ray trace that provides information on the targeted block.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-org.bukkit.FluidCollisionMode-">rayTraceBlocks</a></span>(double&nbsp;maxDistance,
              <a href="../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode)</code>
<div class="block">Performs a ray trace that provides information on the targeted block.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code>
<div class="block">Removes any effects present of the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setAI-boolean-">setAI</a></span>(boolean&nbsp;ai)</code>
<div class="block">Sets whether an entity will have AI.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a></span>(boolean&nbsp;pickup)</code>
<div class="block">Sets whether or not the living entity can pick up items.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-">setCollidable</a></span>(boolean&nbsp;collidable)</code>
<div class="block">Set if this entity will be subject to collisions other entities.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setGliding-boolean-">setGliding</a></span>(boolean&nbsp;gliding)</code>
<div class="block">Makes entity start or stop gliding.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a></span>(double&nbsp;damage)</code>
<div class="block">Sets the damage dealt within the current no damage ticks time period.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;holder)</code>
<div class="block">Sets the leash on this entity to be held by the supplied entity.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a></span>(int&nbsp;ticks)</code>
<div class="block">Sets the maximum amount of air the living entity can have, in ticks.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a></span>(int&nbsp;ticks)</code>
<div class="block">Sets the living entity's current maximum no damage ticks.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setMemory-org.bukkit.entity.memory.MemoryKey-T-">setMemory</a></span>(<a href="../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;T&gt;&nbsp;memoryKey,
         T&nbsp;memoryValue)</code>
<div class="block">Sets the value of the memory specified.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a></span>(int&nbsp;ticks)</code>
<div class="block">Sets the living entity's current no damage ticks.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a></span>(int&nbsp;ticks)</code>
<div class="block">Sets the amount of air that the living entity has remaining, in ticks.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a></span>(boolean&nbsp;remove)</code>
<div class="block">Sets whether or not the living entity despawns when away from players
 or not.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setSwimming-boolean-">setSwimming</a></span>(boolean&nbsp;swimming)</code>
<div class="block">Makes entity start or stop swimming.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.attribute.Attributable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getAbsorptionAmount--">getAbsorptionAmount</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setAbsorptionAmount-double-">setAbsorptionAmount</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFacing--">getFacing</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getPose--">getPose</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isPersistent--">isPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setRotation-float-float-">setRotation</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot--">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.persistence.PersistentDataHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../../org/bukkit/persistence/PersistentDataHolder.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEyeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>double&nbsp;getEyeHeight()</pre>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the living entity's eyes above its location</dd>
</dl>
</li>
</ul>
<a name="getEyeHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>double&nbsp;getEyeHeight(boolean&nbsp;ignorePose)</pre>
<div class="block">Gets the height of the living entity's eyes above its Location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignorePose</code> - if set to true, the effects of pose changes, eg
     sneaking and gliding will be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the living entity's eyes above its location</dd>
</dl>
</li>
</ul>
<a name="getEyeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getEyeLocation()</pre>
<div class="block">Get a Location detailing the current eye position of the living entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a location at the eyes of the living entity</dd>
</dl>
</li>
</ul>
<a name="getLineOfSight-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfSight</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;getLineOfSight(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                                     int&nbsp;maxDistance)</pre>
<div class="block">Gets all blocks along the living entity's line of sight.
 <p>
 This list contains all blocks from the living entity's eye position to
 target inclusive. This method considers all blocks as 1x1x1 in size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparent</code> - HashSet containing all transparent block Materials (set to
     null for only air)</dd>
<dd><code>maxDistance</code> - this is the maximum distance to scan (may be limited
     by server by at least 100 blocks, no less)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing all blocks along the living entity's line of
     sight</dd>
</dl>
</li>
</ul>
<a name="getTargetBlock-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBlock</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getTargetBlock(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                     int&nbsp;maxDistance)</pre>
<div class="block">Gets the block that the living entity has targeted.
 <p>
 This method considers all blocks as 1x1x1 in size. To take exact block
 collision shapes into account, see <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact-int-org.bukkit.FluidCollisionMode-"><code>getTargetBlockExact(int,
 FluidCollisionMode)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparent</code> - HashSet containing all transparent block Materials (set to
     null for only air)</dd>
<dd><code>maxDistance</code> - this is the maximum distance to scan (may be limited
     by server by at least 100 blocks, no less)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block that the living entity has targeted</dd>
</dl>
</li>
</ul>
<a name="getLastTwoTargetBlocks-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTwoTargetBlocks</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;getLastTwoTargetBlocks(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;&nbsp;transparent,
                                             int&nbsp;maxDistance)</pre>
<div class="block">Gets the last two blocks along the living entity's line of sight.
 <p>
 The target block will be the last block in the list. This method
 considers all blocks as 1x1x1 in size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparent</code> - HashSet containing all transparent block Materials (set to
     null for only air)</dd>
<dd><code>maxDistance</code> - this is the maximum distance to scan. This may be
     further limited by the server, but never to less than 100 blocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the last 2 blocks along the living entity's
     line of sight</dd>
</dl>
</li>
</ul>
<a name="getTargetBlockExact-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBlockExact</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getTargetBlockExact(int&nbsp;maxDistance)</pre>
<div class="block">Gets the block that the living entity has targeted.
 <p>
 This takes the blocks' precise collision shapes into account. Fluids are
 ignored.
 <p>
 This may cause loading of chunks! Some implementations may impose
 artificial restrictions on the maximum distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - the maximum distance to scan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block that the living entity has targeted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact-int-org.bukkit.FluidCollisionMode-"><code>getTargetBlockExact(int, org.bukkit.FluidCollisionMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetBlockExact-int-org.bukkit.FluidCollisionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBlockExact</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getTargetBlockExact(int&nbsp;maxDistance,
                          <a href="../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode)</pre>
<div class="block">Gets the block that the living entity has targeted.
 <p>
 This takes the blocks' precise collision shapes into account.
 <p>
 This may cause loading of chunks! Some implementations may impose
 artificial restrictions on the maximum distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - the maximum distance to scan</dd>
<dd><code>fluidCollisionMode</code> - the fluid collision mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block that the living entity has targeted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-org.bukkit.FluidCollisionMode-"><code>rayTraceBlocks(double, FluidCollisionMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="rayTraceBlocks-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTraceBlocks</h4>
<pre><a href="../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a>&nbsp;rayTraceBlocks(double&nbsp;maxDistance)</pre>
<div class="block">Performs a ray trace that provides information on the targeted block.
 <p>
 This takes the blocks' precise collision shapes into account. Fluids are
 ignored.
 <p>
 This may cause loading of chunks! Some implementations may impose
 artificial restrictions on the maximum distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - the maximum distance to scan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information on the targeted block, or <code>null</code> if there
     is no targeted block in range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks-double-org.bukkit.FluidCollisionMode-"><code>rayTraceBlocks(double, FluidCollisionMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="rayTraceBlocks-double-org.bukkit.FluidCollisionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTraceBlocks</h4>
<pre><a href="../../../org/bukkit/util/RayTraceResult.html" title="class in org.bukkit.util">RayTraceResult</a>&nbsp;rayTraceBlocks(double&nbsp;maxDistance,
                              <a href="../../../org/bukkit/FluidCollisionMode.html" title="enum in org.bukkit">FluidCollisionMode</a>&nbsp;fluidCollisionMode)</pre>
<div class="block">Performs a ray trace that provides information on the targeted block.
 <p>
 This takes the blocks' precise collision shapes into account.
 <p>
 This may cause loading of chunks! Some implementations may impose
 artificial restrictions on the maximum distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - the maximum distance to scan</dd>
<dd><code>fluidCollisionMode</code> - the fluid collision mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information on the targeted block, or <code>null</code> if there
     is no targeted block in range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/World.html#rayTraceBlocks-org.bukkit.Location-org.bukkit.util.Vector-double-org.bukkit.FluidCollisionMode-"><code>World.rayTraceBlocks(Location, Vector, double, FluidCollisionMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingAir</h4>
<pre>int&nbsp;getRemainingAir()</pre>
<div class="block">Returns the amount of air that the living entity has remaining, in
 ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of air remaining</dd>
</dl>
</li>
</ul>
<a name="setRemainingAir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingAir</h4>
<pre>void&nbsp;setRemainingAir(int&nbsp;ticks)</pre>
<div class="block">Sets the amount of air that the living entity has remaining, in ticks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - amount of air remaining</dd>
</dl>
</li>
</ul>
<a name="getMaximumAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAir</h4>
<pre>int&nbsp;getMaximumAir()</pre>
<div class="block">Returns the maximum amount of air the living entity can have, in ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum amount of air</dd>
</dl>
</li>
</ul>
<a name="setMaximumAir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAir</h4>
<pre>void&nbsp;setMaximumAir(int&nbsp;ticks)</pre>
<div class="block">Sets the maximum amount of air the living entity can have, in ticks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - maximum amount of air</dd>
</dl>
</li>
</ul>
<a name="getMaximumNoDamageTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNoDamageTicks</h4>
<pre>int&nbsp;getMaximumNoDamageTicks()</pre>
<div class="block">Returns the living entity's current maximum no damage ticks.
 <p>
 This is the maximum duration in which the living entity will not take
 damage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum no damage ticks</dd>
</dl>
</li>
</ul>
<a name="setMaximumNoDamageTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumNoDamageTicks</h4>
<pre>void&nbsp;setMaximumNoDamageTicks(int&nbsp;ticks)</pre>
<div class="block">Sets the living entity's current maximum no damage ticks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - maximum amount of no damage ticks</dd>
</dl>
</li>
</ul>
<a name="getLastDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDamage</h4>
<pre>double&nbsp;getLastDamage()</pre>
<div class="block">Returns the living entity's last damage taken in the current no damage
 ticks time.
 <p>
 Only damage higher than this amount will further damage the living
 entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>damage taken since the last no damage ticks time period</dd>
</dl>
</li>
</ul>
<a name="setLastDamage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDamage</h4>
<pre>void&nbsp;setLastDamage(double&nbsp;damage)</pre>
<div class="block">Sets the damage dealt within the current no damage ticks time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - amount of damage</dd>
</dl>
</li>
</ul>
<a name="getNoDamageTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDamageTicks</h4>
<pre>int&nbsp;getNoDamageTicks()</pre>
<div class="block">Returns the living entity's current no damage ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of no damage ticks</dd>
</dl>
</li>
</ul>
<a name="setNoDamageTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDamageTicks</h4>
<pre>void&nbsp;setNoDamageTicks(int&nbsp;ticks)</pre>
<div class="block">Sets the living entity's current no damage ticks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - amount of no damage ticks</dd>
</dl>
</li>
</ul>
<a name="getKiller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKiller</h4>
<pre><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;getKiller()</pre>
<div class="block">Gets the player identified as the killer of the living entity.
 <p>
 May be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>killer player, or null if none found</dd>
</dl>
</li>
</ul>
<a name="addPotionEffect-org.bukkit.potion.PotionEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>boolean&nbsp;addPotionEffect(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect)</pre>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.
 <p>
 Only one potion effect can be present for a given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - PotionEffect to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the effect could be added</dd>
</dl>
</li>
</ul>
<a name="addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>boolean&nbsp;addPotionEffect(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
                        boolean&nbsp;force)</pre>
<div class="block">Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living entity.
 <p>
 Only one potion effect can be present for a given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - PotionEffect to be added</dd>
<dd><code>force</code> - whether conflicting effects should be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the effect could be added</dd>
</dl>
</li>
</ul>
<a name="addPotionEffects-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffects</h4>
<pre>boolean&nbsp;addPotionEffects(java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;effects)</pre>
<div class="block">Attempts to add all of the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> to the living
 entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effects</code> - the effects to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether all of the effects could be added</dd>
</dl>
</li>
</ul>
<a name="hasPotionEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPotionEffect</h4>
<pre>boolean&nbsp;hasPotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Returns whether the living entity already has an existing effect of
 the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a> applied to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the potion type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the living entity has this potion effect active on them</dd>
</dl>
</li>
</ul>
<a name="getPotionEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotionEffect</h4>
<pre><a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;getPotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Returns the active <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> of the specified type.
 <p>
 If the effect is not present on the entity then null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the potion type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effect active on this entity, or null if not active.</dd>
</dl>
</li>
</ul>
<a name="removePotionEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePotionEffect</h4>
<pre>void&nbsp;removePotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Removes any effects present of the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the potion type to remove</dd>
</dl>
</li>
</ul>
<a name="getActivePotionEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePotionEffects</h4>
<pre>java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;getActivePotionEffects()</pre>
<div class="block">Returns all currently active <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s on the living
 entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s</dd>
</dl>
</li>
</ul>
<a name="hasLineOfSight-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLineOfSight</h4>
<pre>boolean&nbsp;hasLineOfSight(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;other)</pre>
<div class="block">Checks whether the living entity has block line of sight to another.
 <p>
 This uses the same algorithm that hostile mobs use to find the closest
 player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the entity to determine line of sight to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a line of sight, false if not</dd>
</dl>
</li>
</ul>
<a name="getRemoveWhenFarAway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveWhenFarAway</h4>
<pre>boolean&nbsp;getRemoveWhenFarAway()</pre>
<div class="block">Returns if the living entity despawns when away from players or not.
 <p>
 By default, animals are not removed while other mobs are.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the living entity is removed when away from players</dd>
</dl>
</li>
</ul>
<a name="setRemoveWhenFarAway-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveWhenFarAway</h4>
<pre>void&nbsp;setRemoveWhenFarAway(boolean&nbsp;remove)</pre>
<div class="block">Sets whether or not the living entity despawns when away from players
 or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remove</code> - the removal status</dd>
</dl>
</li>
</ul>
<a name="getEquipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre><a href="../../../org/bukkit/inventory/EntityEquipment.html" title="interface in org.bukkit.inventory">EntityEquipment</a>&nbsp;getEquipment()</pre>
<div class="block">Gets the inventory with the equipment worn by the living entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the living entity's inventory</dd>
</dl>
</li>
</ul>
<a name="setCanPickupItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanPickupItems</h4>
<pre>void&nbsp;setCanPickupItems(boolean&nbsp;pickup)</pre>
<div class="block">Sets whether or not the living entity can pick up items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickup</code> - whether or not the living entity can pick up items</dd>
</dl>
</li>
</ul>
<a name="getCanPickupItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanPickupItems</h4>
<pre>boolean&nbsp;getCanPickupItems()</pre>
<div class="block">Gets if the living entity can pick up items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the living entity can pick up items</dd>
</dl>
</li>
</ul>
<a name="isLeashed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeashed</h4>
<pre>boolean&nbsp;isLeashed()</pre>
<div class="block">Returns whether the entity is currently leashed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entity is leashed</dd>
</dl>
</li>
</ul>
<a name="getLeashHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeashHolder</h4>
<pre><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getLeashHolder()
               throws java.lang.IllegalStateException</pre>
<div class="block">Gets the entity that is currently leading this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity holding the leash</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not currently leashed</dd>
</dl>
</li>
</ul>
<a name="setLeashHolder-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeashHolder</h4>
<pre>boolean&nbsp;setLeashHolder(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;holder)</pre>
<div class="block">Sets the leash on this entity to be held by the supplied entity.
 <p>
 This method has no effect on EnderDragons, Withers, Players, or Bats.
 Non-living entities excluding leashes will not persist as leash
 holders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - the entity to leash this entity to, or null to unleash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="isGliding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGliding</h4>
<pre>boolean&nbsp;isGliding()</pre>
<div class="block">Checks to see if an entity is gliding, such as using an Elytra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this entity is gliding.</dd>
</dl>
</li>
</ul>
<a name="setGliding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGliding</h4>
<pre>void&nbsp;setGliding(boolean&nbsp;gliding)</pre>
<div class="block">Makes entity start or stop gliding. This will work even if an Elytra
 is not equipped, but will be reverted by the server immediately after
 unless an event-cancelling mechanism is put in place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gliding</code> - True if the entity is gliding.</dd>
</dl>
</li>
</ul>
<a name="isSwimming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwimming</h4>
<pre>boolean&nbsp;isSwimming()</pre>
<div class="block">Checks to see if an entity is swimming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this entity is swimming.</dd>
</dl>
</li>
</ul>
<a name="setSwimming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwimming</h4>
<pre>void&nbsp;setSwimming(boolean&nbsp;swimming)</pre>
<div class="block">Makes entity start or stop swimming.

 This may have unexpected results if the entity is not in water.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swimming</code> - True if the entity is swimming.</dd>
</dl>
</li>
</ul>
<a name="isRiptiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRiptiding</h4>
<pre>boolean&nbsp;isRiptiding()</pre>
<div class="block">Checks to see if an entity is currently using the Riptide enchantment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this entity is currently riptiding.</dd>
</dl>
</li>
</ul>
<a name="isSleeping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleeping</h4>
<pre>boolean&nbsp;isSleeping()</pre>
<div class="block">Returns whether this entity is slumbering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slumber state</dd>
</dl>
</li>
</ul>
<a name="setAI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAI</h4>
<pre>void&nbsp;setAI(boolean&nbsp;ai)</pre>
<div class="block">Sets whether an entity will have AI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ai</code> - whether the mob will have AI or not.</dd>
</dl>
</li>
</ul>
<a name="hasAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAI</h4>
<pre>boolean&nbsp;hasAI()</pre>
<div class="block">Checks whether an entity has AI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity has AI, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setCollidable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollidable</h4>
<pre>void&nbsp;setCollidable(boolean&nbsp;collidable)</pre>
<div class="block">Set if this entity will be subject to collisions other entities.
 <p>
 Note that collisions are bidirectional, so this method would need to be
 set to false on both the collidee and the collidant to ensure no
 collisions take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collidable</code> - collision status</dd>
</dl>
</li>
</ul>
<a name="isCollidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidable</h4>
<pre>boolean&nbsp;isCollidable()</pre>
<div class="block">Gets if this entity is subject to collisions with other entities.
 <p>
 Please note that this method returns only the custom collidable state,
 not whether the entity is non-collidable for other reasons such as being
 dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collision status</dd>
</dl>
</li>
</ul>
<a name="getMemory-org.bukkit.entity.memory.MemoryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getMemory(<a href="../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;T&gt;&nbsp;memoryKey)</pre>
<div class="block">Returns the value of the memory specified.
 <p>
 Note that the value is null when the specific entity does not have that
 value by default.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryKey</code> - memory to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a instance of the memory section value or null if not present</dd>
</dl>
</li>
</ul>
<a name="setMemory-org.bukkit.entity.memory.MemoryKey-java.lang.Object-">
<!--   -->
</a><a name="setMemory-org.bukkit.entity.memory.MemoryKey-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemory</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setMemory(<a href="../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;T&gt;&nbsp;memoryKey,
                   T&nbsp;memoryValue)</pre>
<div class="block">Sets the value of the memory specified.
 <p>
 Note that the value will not be persisted when the specific entity does
 not have that value by default.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the passed value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryKey</code> - the memory to access</dd>
<dd><code>memoryValue</code> - a typed memory value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/LingeringPotion.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/LivingEntity.html" target="_top">Frames</a></li>
<li><a href="LivingEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
