<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:47 CET 2019 -->
<title>Minecart</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Minecart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Minecart.html" target="_top">Frames</a></li>
<li><a href="Minecart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Minecart" class="title">Interface Minecart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a>, <a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a>, <a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a>, <a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a>, <a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a>, <a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a>, <a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Minecart</span>
extends <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></pre>
<div class="block">Represents a minecart entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#getDamage--">getDamage</a></span>()</code>
<div class="block">Gets a minecart's damage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#getDerailedVelocityMod--">getDerailedVelocityMod</a></span>()</code>
<div class="block">Gets the derailed velocity modifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#getDisplayBlock--">getDisplayBlock</a></span>()</code>
<div class="block">Gets the display block for this minecart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#getDisplayBlockData--">getDisplayBlockData</a></span>()</code>
<div class="block">Gets the display block for this minecart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#getDisplayBlockOffset--">getDisplayBlockOffset</a></span>()</code>
<div class="block">Gets the offset of the display block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#getFlyingVelocityMod--">getFlyingVelocityMod</a></span>()</code>
<div class="block">Gets the flying velocity modifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Gets the maximum speed of a minecart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#isSlowWhenEmpty--">isSlowWhenEmpty</a></span>()</code>
<div class="block">Returns whether this minecart will slow down faster without a passenger
 occupying it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setDamage-double-">setDamage</a></span>(double&nbsp;damage)</code>
<div class="block">Sets a minecart's damage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setDerailedVelocityMod-org.bukkit.util.Vector-">setDerailedVelocityMod</a></span>(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;derailed)</code>
<div class="block">Sets the derailed velocity modifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setDisplayBlock-org.bukkit.material.MaterialData-">setDisplayBlock</a></span>(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</code>
<div class="block">Sets the display block for this minecart.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setDisplayBlockData-org.bukkit.block.data.BlockData-">setDisplayBlockData</a></span>(<a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code>
<div class="block">Sets the display block for this minecart.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setDisplayBlockOffset-int-">setDisplayBlockOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Sets the offset of the display block.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setFlyingVelocityMod-org.bukkit.util.Vector-">setFlyingVelocityMod</a></span>(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;flying)</code>
<div class="block">Sets the flying velocity modifier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setMaxSpeed-double-">setMaxSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the maximum speed of a minecart.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Minecart.html#setSlowWhenEmpty-boolean-">setSlowWhenEmpty</a></span>(boolean&nbsp;slow)</code>
<div class="block">Sets whether this minecart will slow down faster without a passenger
 occupying it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></h3>
<code><a href="../../../org/bukkit/entity/Vehicle.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Vehicle.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFacing--">getFacing</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getPose--">getPose</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isPersistent--">isPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setRotation-float-float-">setRotation</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot--">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.persistence.PersistentDataHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../../org/bukkit/persistence/PersistentDataHolder.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDamage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>void&nbsp;setDamage(double&nbsp;damage)</pre>
<div class="block">Sets a minecart's damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - over 40 to "kill" a minecart</dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>double&nbsp;getDamage()</pre>
<div class="block">Gets a minecart's damage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The damage</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>double&nbsp;getMaxSpeed()</pre>
<div class="block">Gets the maximum speed of a minecart. The speed is unrelated to the
 velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max speed</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>void&nbsp;setMaxSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the maximum speed of a minecart. Must be nonnegative. Default is
 0.4D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The max speed</dd>
</dl>
</li>
</ul>
<a name="isSlowWhenEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlowWhenEmpty</h4>
<pre>boolean&nbsp;isSlowWhenEmpty()</pre>
<div class="block">Returns whether this minecart will slow down faster without a passenger
 occupying it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it decelerates faster</dd>
</dl>
</li>
</ul>
<a name="setSlowWhenEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowWhenEmpty</h4>
<pre>void&nbsp;setSlowWhenEmpty(boolean&nbsp;slow)</pre>
<div class="block">Sets whether this minecart will slow down faster without a passenger
 occupying it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slow</code> - Whether it will decelerate faster</dd>
</dl>
</li>
</ul>
<a name="getFlyingVelocityMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyingVelocityMod</h4>
<pre><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;getFlyingVelocityMod()</pre>
<div class="block">Gets the flying velocity modifier. Used for minecarts that are in
 mid-air. A flying minecart's velocity is multiplied by this factor each
 tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector factor</dd>
</dl>
</li>
</ul>
<a name="setFlyingVelocityMod-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyingVelocityMod</h4>
<pre>void&nbsp;setFlyingVelocityMod(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;flying)</pre>
<div class="block">Sets the flying velocity modifier. Used for minecarts that are in
 mid-air. A flying minecart's velocity is multiplied by this factor each
 tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flying</code> - velocity modifier vector</dd>
</dl>
</li>
</ul>
<a name="getDerailedVelocityMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerailedVelocityMod</h4>
<pre><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;getDerailedVelocityMod()</pre>
<div class="block">Gets the derailed velocity modifier. Used for minecarts that are on the
 ground, but not on rails.
 <p>
 A derailed minecart's velocity is multiplied by this factor each tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>derailed visible speed</dd>
</dl>
</li>
</ul>
<a name="setDerailedVelocityMod-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerailedVelocityMod</h4>
<pre>void&nbsp;setDerailedVelocityMod(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;derailed)</pre>
<div class="block">Sets the derailed velocity modifier. Used for minecarts that are on the
 ground, but not on rails. A derailed minecart's velocity is multiplied
 by this factor each tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derailed</code> - visible speed</dd>
</dl>
</li>
</ul>
<a name="setDisplayBlock-org.bukkit.material.MaterialData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBlock</h4>
<pre>void&nbsp;setDisplayBlock(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</pre>
<div class="block">Sets the display block for this minecart.
 Passing a null value will set the minecart to have no display block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - the material to set as display block.</dd>
</dl>
</li>
</ul>
<a name="getDisplayBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayBlock</h4>
<pre><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;getDisplayBlock()</pre>
<div class="block">Gets the display block for this minecart.
 This function will return the type AIR if none is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block displayed by this minecart.</dd>
</dl>
</li>
</ul>
<a name="setDisplayBlockData-org.bukkit.block.data.BlockData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBlockData</h4>
<pre>void&nbsp;setDisplayBlockData(<a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</pre>
<div class="block">Sets the display block for this minecart.
 Passing a null value will set the minecart to have no display block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockData</code> - the material to set as display block.</dd>
</dl>
</li>
</ul>
<a name="getDisplayBlockData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayBlockData</h4>
<pre><a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;getDisplayBlockData()</pre>
<div class="block">Gets the display block for this minecart.
 This function will return the type AIR if none is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block displayed by this minecart.</dd>
</dl>
</li>
</ul>
<a name="setDisplayBlockOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBlockOffset</h4>
<pre>void&nbsp;setDisplayBlockOffset(int&nbsp;offset)</pre>
<div class="block">Sets the offset of the display block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the block offset to set for this minecart.</dd>
</dl>
</li>
</ul>
<a name="getDisplayBlockOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayBlockOffset</h4>
<pre>int&nbsp;getDisplayBlockOffset()</pre>
<div class="block">Gets the offset of the display block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current block offset for this minecart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Minecart.html" target="_top">Frames</a></li>
<li><a href="Minecart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
