<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.entity</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bukkit/entity/memory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></td>
<td class="colLast">
<div class="block">Represents an arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></td>
<td class="colLast">
<div class="block">Represents a Horse-like creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></td>
<td class="colLast">
<div class="block">Represents a villager NPC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></td>
<td class="colLast">
<div class="block">Represents an entity that can age and breed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></td>
<td class="colLast">
<div class="block">Represents an ambient mob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></td>
<td class="colLast">
<div class="block">Represents an Animal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity">AreaEffectCloud</a></td>
<td class="colLast">
<div class="block">Represents an area effect cloud which will imbue a potion effect onto
 entities which enter it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></td>
<td class="colLast">
<div class="block">Represents a Bat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></td>
<td class="colLast">
<div class="block">Represents a Blaze monster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity">Boat</a></td>
<td class="colLast">
<div class="block">Represents a boat entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Boss.html" title="interface in org.bukkit.entity">Boss</a></td>
<td class="colLast">
<div class="block">Represents the Boss Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></td>
<td class="colLast">
<div class="block">Meow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></td>
<td class="colLast">
<div class="block">Represents a Spider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></td>
<td class="colLast">
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></td>
<td class="colLast">
<div class="block">Represents a Chicken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></td>
<td class="colLast">
<div class="block">Represents a cod fish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a></td>
<td class="colLast">
<div class="block">Represents a single part of a <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><code>ComplexLivingEntity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a></td>
<td class="colLast">
<div class="block">Represents a complex living entity - one that is made up of various smaller
 parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></td>
<td class="colLast">
<div class="block">Represents a Cow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></td>
<td class="colLast">
<div class="block">Represents a Creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></td>
<td class="colLast">
<div class="block">Represents a Creeper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></td>
<td class="colLast">
<div class="block">Represents an <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that has health and can take damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></td>
<td class="colLast">
<div class="block">Represents a Donkey - variant of <a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></td>
<td class="colLast">
<div class="block">Drowned zombie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></td>
<td class="colLast">
<div class="block">Represents a thrown egg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></td>
<td class="colLast">
<div class="block">Represents an ElderGuardian - variant of <a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity"><code>Guardian</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EnderCrystal.html" title="interface in org.bukkit.entity">EnderCrystal</a></td>
<td class="colLast">
<div class="block">A crystal that heals nearby EnderDragons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></td>
<td class="colLast">
<div class="block">Represents an Ender Dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a></td>
<td class="colLast">
<div class="block">Represents an ender dragon part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></td>
<td class="colLast">
<div class="block">Represents an Enderman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></td>
<td class="colLast">
<div class="block">Represents a thrown Ender Pearl entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity">EnderSignal</a></td>
<td class="colLast">
<div class="block">Represents an EnderSignal, which is created upon throwing an ender eye.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></td>
<td class="colLast">
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></td>
<td class="colLast">
<div class="block">Represents an Evoker "Illager".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EvokerFangs.html" title="interface in org.bukkit.entity">EvokerFangs</a></td>
<td class="colLast">
<div class="block">Represents Evoker Fangs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></td>
<td class="colLast">
<div class="block">Represents an Experience Orb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a></td>
<td class="colLast">
<div class="block">A representation of an explosive entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a></td>
<td class="colLast">
<div class="block">Represents a falling block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a></td>
<td class="colLast">
<div class="block">Represents a Fireball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Firework.html" title="interface in org.bukkit.entity">Firework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></td>
<td class="colLast">
<div class="block">Represents a fish entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a></td>
<td class="colLast">
<div class="block">Represents a fishing hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></td>
<td class="colLast">
<div class="block">Represents a Flying Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></td>
<td class="colLast">
<div class="block">What does the fox say?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></td>
<td class="colLast">
<div class="block">Represents a Ghast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></td>
<td class="colLast">
<div class="block">Represents a Giant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></td>
<td class="colLast">
<div class="block">A mechanical creature that may harm enemies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></td>
<td class="colLast">
<div class="block">Represents a Hanging entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></td>
<td class="colLast">
<div class="block">Represents a Horse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></td>
<td class="colLast">
<div class="block">Represents a human entity, such as an NPC or a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></td>
<td class="colLast">
<div class="block">Represents a Husk - variant of <a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></td>
<td class="colLast">
<div class="block">Represents a type of "Illager".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></td>
<td class="colLast">
<div class="block">Represents an Illusioner "Illager".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></td>
<td class="colLast">
<div class="block">An iron Golem that protects Villages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></td>
<td class="colLast">
<div class="block">Represents a dropped item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a></td>
<td class="colLast">
<div class="block">Represents an Item Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></td>
<td class="colLast">
<div class="block">Represents a large <a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a></td>
<td class="colLast">
<div class="block">Represents a Leash Hitch on a fence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></td>
<td class="colLast">
<div class="block">Represents an instance of a lightning strike.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">lingering status depends on only on the potion item.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></td>
<td class="colLast">
<div class="block">Represents a living entity, such as a monster or player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></td>
<td class="colLast">
<div class="block">Represents a Llama.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/LlamaSpit.html" title="interface in org.bukkit.entity">LlamaSpit</a></td>
<td class="colLast">
<div class="block">Represents Llama spit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></td>
<td class="colLast">
<div class="block">Represents a MagmaCube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a></td>
<td class="colLast">
<div class="block">Represents a minecart entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></td>
<td class="colLast">
<div class="block">Represents a Mob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></td>
<td class="colLast">
<div class="block">Represents a Monster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></td>
<td class="colLast">
<div class="block">Represents a Mule - variant of <a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></td>
<td class="colLast">
<div class="block">Represents a mushroom <a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity"><code>Cow</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></td>
<td class="colLast">
<div class="block">Represents a non-player character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></td>
<td class="colLast">
<div class="block">A wild tameable cat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity">Painting</a></td>
<td class="colLast">
<div class="block">Represents a Painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></td>
<td class="colLast">
<div class="block">Panda entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></td>
<td class="colLast">
<div class="block">Represents a Parrot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></td>
<td class="colLast">
<div class="block">Represents a phantom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></td>
<td class="colLast">
<div class="block">Represents a Pig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></td>
<td class="colLast">
<div class="block">Represents a Pig Zombie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></td>
<td class="colLast">
<div class="block">Illager entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></td>
<td class="colLast">
<div class="block">Represents a player, connected or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></td>
<td class="colLast">
<div class="block">Represents a polar bear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></td>
<td class="colLast">
<div class="block">Represents a shootable entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></td>
<td class="colLast">
<div class="block">Represents a puffer fish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></td>
<td class="colLast">
<div class="block">Illager beast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></td>
<td class="colLast">
<div class="block">Represents a salmon fish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></td>
<td class="colLast">
<div class="block">Represents a Sheep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></td>
<td class="colLast">
<div class="block">Represents a Silverfish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Sittable.html" title="interface in org.bukkit.entity">Sittable</a></td>
<td class="colLast">
<div class="block">An animal that can sit still.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></td>
<td class="colLast">
<div class="block">Represents a Skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></td>
<td class="colLast">
<div class="block">Represents a SkeletonHorse - variant of <a href="../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></td>
<td class="colLast">
<div class="block">Represents a Slime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></td>
<td class="colLast">
<div class="block">Represents a small <a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></td>
<td class="colLast">
<div class="block">Represents a snowball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></td>
<td class="colLast">
<div class="block">Represents a snowman entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></td>
<td class="colLast">
<div class="block">Represents a spectral arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></td>
<td class="colLast">
<div class="block">Represents a spell casting "Illager".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></td>
<td class="colLast">
<div class="block">Represents a Spider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">splash status depends on only on the potion item.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></td>
<td class="colLast">
<div class="block">Represents a Squid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></td>
<td class="colLast">
<div class="block">Represents a Stray - variant of <a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><code>Skeleton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></td>
<td class="colLast">
<div class="block">Represents a thrown Experience bottle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></td>
<td class="colLast">
<div class="block">Represents a thrown potion bottle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">tipped status depends only on base potion type not being
 UNCRAFTABLE and effects being empty.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/TNTPrimed.html" title="interface in org.bukkit.entity">TNTPrimed</a></td>
<td class="colLast">
<div class="block">Represents a Primed TNT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></td>
<td class="colLast">
<div class="block">Represents a trader Llama.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Trident.html" title="interface in org.bukkit.entity">Trident</a></td>
<td class="colLast">
<div class="block">Represents a thrown trident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></td>
<td class="colLast">
<div class="block">Tropical fish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></td>
<td class="colLast">
<div class="block">Represents a turtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></td>
<td class="colLast">
<div class="block">Represents a vehicle entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></td>
<td class="colLast">
<div class="block">Represents a Vex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></td>
<td class="colLast">
<div class="block">Represents a villager NPC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></td>
<td class="colLast">
<div class="block">Represents a Vindicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></td>
<td class="colLast">
<div class="block">Represents a wandering trader NPC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></td>
<td class="colLast">
<div class="block">Represents a Water Mob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></td>
<td class="colLast">
<div class="block">Represents a Witch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></td>
<td class="colLast">
<div class="block">Represents a Wither boss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></td>
<td class="colLast">
<div class="block">Represents a WitherSkeleton - variant of <a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><code>Skeleton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></td>
<td class="colLast">
<div class="block">Represents a wither skull <a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></td>
<td class="colLast">
<div class="block">Represents a Wolf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></td>
<td class="colLast">
<div class="block">Represents a Zombie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></td>
<td class="colLast">
<div class="block">Represents a ZombieHorse - variant of <a href="../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a> which was once a <a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><code>Villager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/LightningStrike.Spigot.html" title="class in org.bukkit.entity">LightningStrike.Spigot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Player.Spigot.html" title="class in org.bukkit.entity">Player.Spigot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/AbstractArrow.PickupStatus.html" title="enum in org.bukkit.entity">AbstractArrow.PickupStatus</a></td>
<td class="colLast">
<div class="block">Represents the pickup status of this arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Cat.Type.html" title="enum in org.bukkit.entity">Cat.Type</a></td>
<td class="colLast">
<div class="block">Represents the various different cat types there are.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></td>
<td class="colLast">
<div class="block">Represents a phase or action that an Ender Dragon can perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Evoker.Spell.html" title="enum in org.bukkit.entity">Evoker.Spell</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">future versions of Minecraft have additional spell casting
 entities.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Fox.Type.html" title="enum in org.bukkit.entity">Fox.Type</a></td>
<td class="colLast">
<div class="block">Represents the various different fox types there are.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity">Horse.Color</a></td>
<td class="colLast">
<div class="block">Represents the base color that the horse has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity">Horse.Style</a></td>
<td class="colLast">
<div class="block">Represents the style, or markings, that the horse has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">different variants are differing classes</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Llama.Color.html" title="enum in org.bukkit.entity">Llama.Color</a></td>
<td class="colLast">
<div class="block">Represents the base color that the llama has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/MushroomCow.Variant.html" title="enum in org.bukkit.entity">MushroomCow.Variant</a></td>
<td class="colLast">
<div class="block">Represents the variant of a cow - ie its color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Ocelot.Type.html" title="enum in org.bukkit.entity">Ocelot.Type</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Cats are now a separate entity.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Panda.Gene.html" title="enum in org.bukkit.entity">Panda.Gene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Parrot.Variant.html" title="enum in org.bukkit.entity">Parrot.Variant</a></td>
<td class="colLast">
<div class="block">Represents the variant of a parrot - ie its color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Pose.html" title="enum in org.bukkit.entity">Pose</a></td>
<td class="colLast">
<div class="block">Represents an entity body pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Rabbit.Type.html" title="enum in org.bukkit.entity">Rabbit.Type</a></td>
<td class="colLast">
<div class="block">Represents the various types a Rabbit might be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity">Skeleton.SkeletonType</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Spellcaster.Spell.html" title="enum in org.bukkit.entity">Spellcaster.Spell</a></td>
<td class="colLast">
<div class="block">Represents the current spell the entity is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/TropicalFish.Pattern.html" title="enum in org.bukkit.entity">TropicalFish.Pattern</a></td>
<td class="colLast">
<div class="block">Enumeration of all different fish patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a></td>
<td class="colLast">
<div class="block">Represents the various different Villager professions there may be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/entity/Villager.Type.html" title="enum in org.bukkit.entity">Villager.Type</a></td>
<td class="colLast">
<div class="block">Represents Villager type, usually corresponding to what biome they spawn
 in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bukkit/entity/memory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
