<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:48 CET 2019 -->
<title>Villager.Profession</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Villager.Profession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Villager.Type.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Villager.Profession.html" target="_top">Frames</a></li>
<li><a href="Villager.Profession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Enum Villager.Profession" class="title">Enum Villager.Profession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.Villager.Profession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&gt;, <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Villager.Profession</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&gt;
implements <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></pre>
<div class="block">Represents the various different Villager professions there may be.
 Villagers have different trading options depending on their profession,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#ARMORER">ARMORER</a></span></code>
<div class="block">Armorer profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#BUTCHER">BUTCHER</a></span></code>
<div class="block">Butcher profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#CARTOGRAPHER">CARTOGRAPHER</a></span></code>
<div class="block">Cartographer profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#CLERIC">CLERIC</a></span></code>
<div class="block">Cleric profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#FARMER">FARMER</a></span></code>
<div class="block">Farmer profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#FISHERMAN">FISHERMAN</a></span></code>
<div class="block">Fisherman profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#FLETCHER">FLETCHER</a></span></code>
<div class="block">Fletcher profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#LEATHERWORKER">LEATHERWORKER</a></span></code>
<div class="block">Leatherworker profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#LIBRARIAN">LIBRARIAN</a></span></code>
<div class="block">Librarian profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#MASON">MASON</a></span></code>
<div class="block">Mason profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#NITWIT">NITWIT</a></span></code>
<div class="block">Nitwit profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#SHEPHERD">SHEPHERD</a></span></code>
<div class="block">Sheperd profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#TOOLSMITH">TOOLSMITH</a></span></code>
<div class="block">Toolsmith profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#WEAPONSMITH">WEAPONSMITH</a></span></code>
<div class="block">Weaponsmith profession.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#getKey--">getKey</a></span>()</code>
<div class="block">Return the namespaced identifier for this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Profession.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> NONE</pre>
</li>
</ul>
<a name="ARMORER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> ARMORER</pre>
<div class="block">Armorer profession. Wears a black apron. Armorers primarily trade for
 iron armor, chainmail armor, and sometimes diamond armor.</div>
</li>
</ul>
<a name="BUTCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTCHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> BUTCHER</pre>
<div class="block">Butcher profession. Wears a white apron. Butchers primarily trade for
 raw and cooked food.</div>
</li>
</ul>
<a name="CARTOGRAPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTOGRAPHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> CARTOGRAPHER</pre>
<div class="block">Cartographer profession. Wears a white robe. Cartographers primarily
 trade for explorer maps and some paper.</div>
</li>
</ul>
<a name="CLERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLERIC</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> CLERIC</pre>
<div class="block">Cleric profession. Wears a purple robe. Clerics primarily trade for
 rotten flesh, gold ingot, redstone, lapis, ender pearl, glowstone,
 and bottle o' enchanting.</div>
</li>
</ul>
<a name="FARMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> FARMER</pre>
<div class="block">Farmer profession. Wears a brown robe. Farmers primarily trade for
 food-related items.</div>
</li>
</ul>
<a name="FISHERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHERMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> FISHERMAN</pre>
<div class="block">Fisherman profession. Wears a brown robe. Fisherman primarily trade
 for fish, as well as possibly selling string and/or coal.</div>
</li>
</ul>
<a name="FLETCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLETCHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> FLETCHER</pre>
<div class="block">Fletcher profession. Wears a brown robe. Fletchers primarily trade
 for string, bows, and arrows.</div>
</li>
</ul>
<a name="LEATHERWORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEATHERWORKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> LEATHERWORKER</pre>
<div class="block">Leatherworker profession. Wears a white apron. Leatherworkers
 primarily trade for leather, and leather armor, as well as saddles.</div>
</li>
</ul>
<a name="LIBRARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> LIBRARIAN</pre>
<div class="block">Librarian profession. Wears a white robe. Librarians primarily trade
 for paper, books, and enchanted books.</div>
</li>
</ul>
<a name="MASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> MASON</pre>
<div class="block">Mason profession.</div>
</li>
</ul>
<a name="NITWIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NITWIT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> NITWIT</pre>
<div class="block">Nitwit profession. Wears a green apron, cannot trade. Nitwit
 villagers do not do anything. They do not have any trades by default.</div>
</li>
</ul>
<a name="SHEPHERD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEPHERD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> SHEPHERD</pre>
<div class="block">Sheperd profession. Wears a brown robe. Shepherds primarily trade for
 wool items, and shears.</div>
</li>
</ul>
<a name="TOOLSMITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLSMITH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> TOOLSMITH</pre>
<div class="block">Toolsmith profession. Wears a black apron. Tool smiths primarily
 trade for iron and diamond tools.</div>
</li>
</ul>
<a name="WEAPONSMITH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEAPONSMITH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a> WEAPONSMITH</pre>
<div class="block">Weaponsmith profession. Wears a black apron. Weapon smiths primarily
 trade for iron and diamond weapons, sometimes enchanted.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Villager.Profession c : Villager.Profession.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/Keyed.html#getKey--">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/Keyed.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Villager.Type.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Villager.Profession.html" target="_top">Frames</a></li>
<li><a href="Villager.Profession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
