<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:41 CET 2019 -->
<title>Achievement</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Achievement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":41,"i3":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/bukkit/Art.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Achievement.html" target="_top">Frames</a></li>
<li><a href="Achievement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Enum Achievement" class="title">Enum Achievement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Achievement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">future versions of Minecraft do not have achievements</span></div>
</div>
<br>
<pre>@Deprecated
public enum <span class="typeNameLabel">Achievement</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a>&gt;</pre>
<div class="block">Represents an achievement, which may be given to players.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#ACQUIRE_IRON">ACQUIRE_IRON</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BAKE_CAKE">BAKE_CAKE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BOOKCASE">BOOKCASE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BREED_COW">BREED_COW</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BREW_POTION">BREW_POTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BUILD_BETTER_PICKAXE">BUILD_BETTER_PICKAXE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BUILD_FURNACE">BUILD_FURNACE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BUILD_HOE">BUILD_HOE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BUILD_PICKAXE">BUILD_PICKAXE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BUILD_SWORD">BUILD_SWORD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#BUILD_WORKBENCH">BUILD_WORKBENCH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#COOK_FISH">COOK_FISH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#DIAMONDS_TO_YOU">DIAMONDS_TO_YOU</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#ENCHANTMENTS">ENCHANTMENTS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#END_PORTAL">END_PORTAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#EXPLORE_ALL_BIOMES">EXPLORE_ALL_BIOMES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#FLY_PIG">FLY_PIG</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#FULL_BEACON">FULL_BEACON</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#GET_BLAZE_ROD">GET_BLAZE_ROD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#GET_DIAMONDS">GET_DIAMONDS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#GHAST_RETURN">GHAST_RETURN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#KILL_COW">KILL_COW</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#KILL_ENEMY">KILL_ENEMY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#KILL_WITHER">KILL_WITHER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#MAKE_BREAD">MAKE_BREAD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#MINE_WOOD">MINE_WOOD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#NETHER_PORTAL">NETHER_PORTAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#ON_A_RAIL">ON_A_RAIL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#OPEN_INVENTORY">OPEN_INVENTORY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#OVERKILL">OVERKILL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#OVERPOWERED">OVERPOWERED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#SNIPE_SKELETON">SNIPE_SKELETON</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#SPAWN_WITHER">SPAWN_WITHER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#THE_END">THE_END</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#getParent--">getParent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the parent achievement of this achievement, or null if none.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#hasParent--">hasParent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether or not this achievement has a parent achievement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Achievement.html#values--">values</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_INVENTORY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> OPEN_INVENTORY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MINE_WOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINE_WOOD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> MINE_WOOD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUILD_WORKBENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_WORKBENCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BUILD_WORKBENCH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUILD_PICKAXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_PICKAXE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BUILD_PICKAXE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUILD_FURNACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_FURNACE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BUILD_FURNACE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ACQUIRE_IRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE_IRON</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> ACQUIRE_IRON</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUILD_HOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_HOE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BUILD_HOE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MAKE_BREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_BREAD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> MAKE_BREAD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BAKE_CAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAKE_CAKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BAKE_CAKE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUILD_BETTER_PICKAXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_BETTER_PICKAXE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BUILD_BETTER_PICKAXE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="COOK_FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOK_FISH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> COOK_FISH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ON_A_RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_A_RAIL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> ON_A_RAIL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BUILD_SWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SWORD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BUILD_SWORD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="KILL_ENEMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_ENEMY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> KILL_ENEMY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="KILL_COW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_COW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> KILL_COW</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FLY_PIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLY_PIG</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> FLY_PIG</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SNIPE_SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNIPE_SKELETON</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> SNIPE_SKELETON</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GET_DIAMONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DIAMONDS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> GET_DIAMONDS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="NETHER_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETHER_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> NETHER_PORTAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GHAST_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_RETURN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> GHAST_RETURN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GET_BLAZE_ROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BLAZE_ROD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> GET_BLAZE_ROD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BREW_POTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREW_POTION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BREW_POTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="END_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> END_PORTAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="THE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_END</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> THE_END</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ENCHANTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANTMENTS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> ENCHANTMENTS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="OVERKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERKILL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> OVERKILL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BOOKCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKCASE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BOOKCASE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EXPLORE_ALL_BIOMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLORE_ALL_BIOMES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> EXPLORE_ALL_BIOMES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SPAWN_WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_WITHER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> SPAWN_WITHER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="KILL_WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_WITHER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> KILL_WITHER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FULL_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_BEACON</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> FULL_BEACON</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BREED_COW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREED_COW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> BREED_COW</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DIAMONDS_TO_YOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMONDS_TO_YOU</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> DIAMONDS_TO_YOU</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="OVERPOWERED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVERPOWERED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a> OVERPOWERED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a>[]&nbsp;values()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Achievement c : Achievement.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether or not this achievement has a parent achievement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the achievement has a parent achievement</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a>&nbsp;getParent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the parent achievement of this achievement, or null if none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent achievement or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/bukkit/Art.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Achievement.html" target="_top">Frames</a></li>
<li><a href="Achievement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
