<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:41 CET 2019 -->
<title>BanEntry</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BanEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Axis.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BanEntry.html" target="_top">Frames</a></li>
<li><a href="BanEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Interface BanEntry" class="title">Interface BanEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BanEntry</span></pre>
<div class="block">A single entry from a ban list. This may represent either a player ban or
 an IP ban.
 <p>
 Ban entries include the following properties:
 <table border=1>
 <caption>Property information</caption>
 <tr>
     <th>Property</th>
     <th>Description</th>
 </tr><tr>
     <td>Target Name / IP Address</td>
     <td>The target name or IP address</td>
 </tr><tr>
     <td>Creation Date</td>
     <td>The creation date of the ban</td>
 </tr><tr>
     <td>Source</td>
     <td>The source of the ban, such as a player, console, plugin, etc</td>
 </tr><tr>
     <td>Expiration Date</td>
     <td>The expiration date of the ban</td>
 </tr><tr>
     <td>Reason</td>
     <td>The reason for the ban</td>
 </tr>
 </table>
 <p>
 Unsaved information is not automatically written to the implementation's
 ban list, instead, the <a href="../../org/bukkit/BanEntry.html#save--"><code>save()</code></a> method must be called to write the
 changes to the ban list. If this ban entry has expired (such as from an
 unban) and is no longer found in the list, the <a href="../../org/bukkit/BanEntry.html#save--"><code>save()</code></a> call will
 re-add it to the list, therefore banning the victim specified.
 <p>
 Likewise, changes to the associated <a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><code>BanList</code></a> or other entries may or
 may not be reflected in this entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#getCreated--">getCreated</a></span>()</code>
<div class="block">Gets the date this ban entry was created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Gets the date this ban expires on, or null for no defined end date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#getReason--">getReason</a></span>()</code>
<div class="block">Gets the reason for this ban.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source of this ban.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Gets the target involved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#save--">save</a></span>()</code>
<div class="block">Saves the ban entry, overwriting any previous data in the ban list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#setCreated-java.util.Date-">setCreated</a></span>(java.util.Date&nbsp;created)</code>
<div class="block">Sets the date this ban entry was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#setExpiration-java.util.Date-">setExpiration</a></span>(java.util.Date&nbsp;expiration)</code>
<div class="block">Sets the date this ban expires on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#setReason-java.lang.String-">setReason</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Sets the reason for this ban.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/BanEntry.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Sets the source of this ban.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>java.lang.String&nbsp;getTarget()</pre>
<div class="block">Gets the target involved. This may be in the form of an IP or a player
 name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target name or IP address</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>java.util.Date&nbsp;getCreated()</pre>
<div class="block">Gets the date this ban entry was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation date</dd>
</dl>
</li>
</ul>
<a name="setCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>void&nbsp;setCreated(java.util.Date&nbsp;created)</pre>
<div class="block">Sets the date this ban entry was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - the new created date, cannot be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/BanEntry.html#save--"><code>saving changes</code></a></dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>java.lang.String&nbsp;getSource()</pre>
<div class="block">Gets the source of this ban.
 <p>
 Note: A source is considered any String, although this is generally a
 player name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source of the ban</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block">Sets the source of this ban.
 <p>
 Note: A source is considered any String, although this is generally a
 player name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the new source where null values become empty strings</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/BanEntry.html#save--"><code>saving changes</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>java.util.Date&nbsp;getExpiration()</pre>
<div class="block">Gets the date this ban expires on, or null for no defined end date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration date</dd>
</dl>
</li>
</ul>
<a name="setExpiration-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>void&nbsp;setExpiration(java.util.Date&nbsp;expiration)</pre>
<div class="block">Sets the date this ban expires on. Null values are considered
 "infinite" bans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - the new expiration date, or null to indicate an
     eternity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/BanEntry.html#save--"><code>saving changes</code></a></dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>java.lang.String&nbsp;getReason()</pre>
<div class="block">Gets the reason for this ban.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ban reason, or null if not set</dd>
</dl>
</li>
</ul>
<a name="setReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
<div class="block">Sets the reason for this ban. Reasons must not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the new reason, null values assume the implementation
     default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/BanEntry.html#save--"><code>saving changes</code></a></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Saves the ban entry, overwriting any previous data in the ban list.
 <p>
 Saving the ban entry of an unbanned player will cause the player to be
 banned once again.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Axis.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BanEntry.html" target="_top">Frames</a></li>
<li><a href="BanEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
