<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:42 CET 2019 -->
<title>Color</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/CoalType.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/CropState.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Color</span>
extends java.lang.Object
implements <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></pre>
<div class="block">A container for a color palette. This class is immutable; the set methods
 return a new color. The color names listed as fields are HTML4 standards,
 but subject to change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#AQUA">AQUA</a></span></code>
<div class="block">Aqua, or (0x00,0xFF,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#BLACK">BLACK</a></span></code>
<div class="block">Black, or (0x00,0x00,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#BLUE">BLUE</a></span></code>
<div class="block">Blue, or (0x00,0x00,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#FUCHSIA">FUCHSIA</a></span></code>
<div class="block">Fuchsia, or (0xFF,0x00,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#GRAY">GRAY</a></span></code>
<div class="block">Gray, or (0x80,0x80,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#GREEN">GREEN</a></span></code>
<div class="block">Green, or (0x00,0x80,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#LIME">LIME</a></span></code>
<div class="block">Lime, or (0x00,0xFF,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#MAROON">MAROON</a></span></code>
<div class="block">Maroon, or (0x80,0x00,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#NAVY">NAVY</a></span></code>
<div class="block">Navy, or (0x00,0x00,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#OLIVE">OLIVE</a></span></code>
<div class="block">Olive, or (0x80,0x80,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#ORANGE">ORANGE</a></span></code>
<div class="block">Orange, or (0xFF,0xA5,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#PURPLE">PURPLE</a></span></code>
<div class="block">Purple, or (0x80,0x00,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#RED">RED</a></span></code>
<div class="block">Red, or (0xFF,0x00,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#SILVER">SILVER</a></span></code>
<div class="block">Silver, or (0xC0,0xC0,0xC0) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#TEAL">TEAL</a></span></code>
<div class="block">Teal, or (0x00,0x80,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#WHITE">WHITE</a></span></code>
<div class="block">White, or (0xFF,0xFF,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#YELLOW">YELLOW</a></span></code>
<div class="block">Yellow, or (0xFF,0xFF,0x00) in (R,G,B)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#asBGR--">asBGR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#asRGB--">asRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#deserialize-java.util.Map-">deserialize</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#fromBGR-int-">fromBGR</a></span>(int&nbsp;bgr)</code>
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#fromBGR-int-int-int-">fromBGR</a></span>(int&nbsp;blue,
       int&nbsp;green,
       int&nbsp;red)</code>
<div class="block">Creates a new Color object from a blue, green, and red</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#fromRGB-int-">fromRGB</a></span>(int&nbsp;rgb)</code>
<div class="block">Creates a new color object from an integer that contains the red,
 green, and blue bytes in the lowest order 24 bits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#fromRGB-int-int-int-">fromRGB</a></span>(int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code>
<div class="block">Creates a new Color object from a red, green, and blue</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Gets the blue component</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Gets the green component</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#getRed--">getRed</a></span>()</code>
<div class="block">Gets the red component</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#mixColors-org.bukkit.Color...-">mixColors</a></span>(<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#mixDyes-org.bukkit.DyeColor...-">mixDyes</a></span>(<a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>...&nbsp;colors)</code>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#serialize--">serialize</a></span>()</code>
<div class="block">Creates a Map representation of this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#setBlue-int-">setBlue</a></span>(int&nbsp;blue)</code>
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#setGreen-int-">setGreen</a></span>(int&nbsp;green)</code>
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#setRed-int-">setRed</a></span>(int&nbsp;red)</code>
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Color.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> WHITE</pre>
<div class="block">White, or (0xFF,0xFF,0xFF) in (R,G,B)</div>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> SILVER</pre>
<div class="block">Silver, or (0xC0,0xC0,0xC0) in (R,G,B)</div>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> GRAY</pre>
<div class="block">Gray, or (0x80,0x80,0x80) in (R,G,B)</div>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> BLACK</pre>
<div class="block">Black, or (0x00,0x00,0x00) in (R,G,B)</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> RED</pre>
<div class="block">Red, or (0xFF,0x00,0x00) in (R,G,B)</div>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> MAROON</pre>
<div class="block">Maroon, or (0x80,0x00,0x00) in (R,G,B)</div>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> YELLOW</pre>
<div class="block">Yellow, or (0xFF,0xFF,0x00) in (R,G,B)</div>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> OLIVE</pre>
<div class="block">Olive, or (0x80,0x80,0x00) in (R,G,B)</div>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> LIME</pre>
<div class="block">Lime, or (0x00,0xFF,0x00) in (R,G,B)</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> GREEN</pre>
<div class="block">Green, or (0x00,0x80,0x00) in (R,G,B)</div>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> AQUA</pre>
<div class="block">Aqua, or (0x00,0xFF,0xFF) in (R,G,B)</div>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> TEAL</pre>
<div class="block">Teal, or (0x00,0x80,0x80) in (R,G,B)</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> BLUE</pre>
<div class="block">Blue, or (0x00,0x00,0xFF) in (R,G,B)</div>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> NAVY</pre>
<div class="block">Navy, or (0x00,0x00,0x80) in (R,G,B)</div>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> FUCHSIA</pre>
<div class="block">Fuchsia, or (0xFF,0x00,0xFF) in (R,G,B)</div>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> PURPLE</pre>
<div class="block">Purple, or (0x80,0x00,0x80) in (R,G,B)</div>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> ORANGE</pre>
<div class="block">Orange, or (0xFF,0xA5,0x00) in (R,G,B)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromRGB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;fromRGB(int&nbsp;red,
                            int&nbsp;green,
                            int&nbsp;blue)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new Color object from a red, green, and blue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - integer from 0-255</dd>
<dd><code>green</code> - integer from 0-255</dd>
<dd><code>blue</code> - integer from 0-255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Color object for the red, green, blue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any value is strictly &gt;255 or &lt;0</dd>
</dl>
</li>
</ul>
<a name="fromBGR-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBGR</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;fromBGR(int&nbsp;blue,
                            int&nbsp;green,
                            int&nbsp;red)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new Color object from a blue, green, and red</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blue</code> - integer from 0-255</dd>
<dd><code>green</code> - integer from 0-255</dd>
<dd><code>red</code> - integer from 0-255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Color object for the red, green, blue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any value is strictly &gt;255 or &lt;0</dd>
</dl>
</li>
</ul>
<a name="fromRGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;fromRGB(int&nbsp;rgb)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new color object from an integer that contains the red,
 green, and blue bytes in the lowest order 24 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the integer storing the red, green, and blue values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new color object for specified values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any data is in the highest order 8
     bits</dd>
</dl>
</li>
</ul>
<a name="fromBGR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBGR</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;fromBGR(int&nbsp;bgr)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgr</code> - the integer storing the blue, green, and red values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new color object for specified values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any data is in the highest order 8
     bits</dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Gets the red component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>red component, from 0 to 255</dd>
</dl>
</li>
</ul>
<a name="setRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;setRed(int&nbsp;red)</pre>
<div class="block">Creates a new Color object with specified component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component, from 0 to 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new color object with the red component</dd>
</dl>
</li>
</ul>
<a name="getGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Gets the green component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>green component, from 0 to 255</dd>
</dl>
</li>
</ul>
<a name="setGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;setGreen(int&nbsp;green)</pre>
<div class="block">Creates a new Color object with specified component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>green</code> - the red component, from 0 to 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new color object with the red component</dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Gets the blue component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blue component, from 0 to 255</dd>
</dl>
</li>
</ul>
<a name="setBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;setBlue(int&nbsp;blue)</pre>
<div class="block">Creates a new Color object with specified component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blue</code> - the red component, from 0 to 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new color object with the red component</dd>
</dl>
</li>
</ul>
<a name="asRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRGB</h4>
<pre>public&nbsp;int&nbsp;asRGB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representation of this color, as 0xRRGGBB</dd>
</dl>
</li>
</ul>
<a name="asBGR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBGR</h4>
<pre>public&nbsp;int&nbsp;asBGR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representation of this color, as 0xBBGGRR</dd>
</dl>
</li>
</ul>
<a name="mixDyes-org.bukkit.DyeColor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixDyes</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;mixDyes(<a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>...&nbsp;colors)</pre>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The DyeColors to dye with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new color with the changed rgb components</dd>
</dl>
</li>
</ul>
<a name="mixColors-org.bukkit.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixColors</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;mixColors(<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</pre>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The colors to dye with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new color with the changed rgb components</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;serialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">ConfigurationSerializable</a></code></span></div>
<div class="block">Creates a Map representation of this class.
 <p>
 This class must provide a method to restore this class, as defined in
 the <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a> interface javadocs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing the current state of this class</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;deserialize(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/CoalType.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/CropState.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
