<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:48 CET 2019 -->
<title>MemoryKey</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/memory/MemoryKey.html" target="_top">Frames</a></li>
<li><a href="MemoryKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity.memory</div>
<h2 title="Class MemoryKey" class="title">Class MemoryKey&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.memory.MemoryKey&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class type of the memory value</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MemoryKey&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></pre>
<div class="block">Represents a key used for accessing memory values of a
 <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#HOME">HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#JOB_SITE">JOB_SITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#LAST_SLEPT">LAST_SLEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#LAST_WORKED_AT_POI">LAST_WORKED_AT_POI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#MEETING_POINT">MEETING_POINT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#getByKey-org.bukkit.NamespacedKey-">getByKey</a></span>(<a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;namespacedKey)</code>
<div class="block">Returns a <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory"><code>MemoryKey</code></a> by a <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#getKey--">getKey</a></span>()</code>
<div class="block">Return the namespaced identifier for this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="type parameter in MemoryKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#getMemoryClass--">getMemoryClass</a></span>()</code>
<div class="block">Gets the class of values associated with this memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/memory/MemoryKey.html#values--">values</a></span>()</code>
<div class="block">Returns the set of all MemoryKeys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&gt; HOME</pre>
</li>
</ul>
<a name="MEETING_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&gt; MEETING_POINT</pre>
</li>
</ul>
<a name="JOB_SITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_SITE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&gt; JOB_SITE</pre>
</li>
</ul>
<a name="LAST_SLEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SLEPT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;java.lang.Long&gt; LAST_SLEPT</pre>
</li>
</ul>
<a name="LAST_WORKED_AT_POI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_WORKED_AT_POI</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;java.lang.Long&gt; LAST_WORKED_AT_POI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/Keyed.html#getKey--">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/Keyed.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's key</dd>
</dl>
</li>
</ul>
<a name="getMemoryClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryClass</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="type parameter in MemoryKey">T</a>&gt;&nbsp;getMemoryClass()</pre>
<div class="block">Gets the class of values associated with this memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of value objects</dd>
</dl>
</li>
</ul>
<a name="getByKey-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKey</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&nbsp;getByKey(<a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;namespacedKey)</pre>
<div class="block">Returns a <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory"><code>MemoryKey</code></a> by a <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespacedKey</code> - the <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> referencing a
 <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory"><code>MemoryKey</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory"><code>MemoryKey</code></a> or null when no <a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory"><code>MemoryKey</code></a> is
 available under that key</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../org/bukkit/entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&gt;&nbsp;values()</pre>
<div class="block">Returns the set of all MemoryKeys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memoryKeys</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/memory/MemoryKey.html" target="_top">Frames</a></li>
<li><a href="MemoryKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
