<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/bukkit/package-frame.html" target="packageFrame">org.bukkit</a></li>
<li><a href="org/bukkit/advancement/package-frame.html" target="packageFrame">org.bukkit.advancement</a></li>
<li><a href="org/bukkit/attribute/package-frame.html" target="packageFrame">org.bukkit.attribute</a></li>
<li><a href="org/bukkit/block/package-frame.html" target="packageFrame">org.bukkit.block</a></li>
<li><a href="org/bukkit/block/banner/package-frame.html" target="packageFrame">org.bukkit.block.banner</a></li>
<li><a href="org/bukkit/block/data/package-frame.html" target="packageFrame">org.bukkit.block.data</a></li>
<li><a href="org/bukkit/block/data/type/package-frame.html" target="packageFrame">org.bukkit.block.data.type</a></li>
<li><a href="org/bukkit/block/structure/package-frame.html" target="packageFrame">org.bukkit.block.structure</a></li>
<li><a href="org/bukkit/boss/package-frame.html" target="packageFrame">org.bukkit.boss</a></li>
<li><a href="org/bukkit/command/package-frame.html" target="packageFrame">org.bukkit.command</a></li>
<li><a href="org/bukkit/command/defaults/package-frame.html" target="packageFrame">org.bukkit.command.defaults</a></li>
<li><a href="org/bukkit/configuration/package-frame.html" target="packageFrame">org.bukkit.configuration</a></li>
<li><a href="org/bukkit/configuration/file/package-frame.html" target="packageFrame">org.bukkit.configuration.file</a></li>
<li><a href="org/bukkit/configuration/serialization/package-frame.html" target="packageFrame">org.bukkit.configuration.serialization</a></li>
<li><a href="org/bukkit/conversations/package-frame.html" target="packageFrame">org.bukkit.conversations</a></li>
<li><a href="org/bukkit/enchantments/package-frame.html" target="packageFrame">org.bukkit.enchantments</a></li>
<li><a href="org/bukkit/entity/package-frame.html" target="packageFrame">org.bukkit.entity</a></li>
<li><a href="org/bukkit/entity/memory/package-frame.html" target="packageFrame">org.bukkit.entity.memory</a></li>
<li><a href="org/bukkit/entity/minecart/package-frame.html" target="packageFrame">org.bukkit.entity.minecart</a></li>
<li><a href="org/bukkit/event/package-frame.html" target="packageFrame">org.bukkit.event</a></li>
<li><a href="org/bukkit/event/block/package-frame.html" target="packageFrame">org.bukkit.event.block</a></li>
<li><a href="org/bukkit/event/enchantment/package-frame.html" target="packageFrame">org.bukkit.event.enchantment</a></li>
<li><a href="org/bukkit/event/entity/package-frame.html" target="packageFrame">org.bukkit.event.entity</a></li>
<li><a href="org/bukkit/event/hanging/package-frame.html" target="packageFrame">org.bukkit.event.hanging</a></li>
<li><a href="org/bukkit/event/inventory/package-frame.html" target="packageFrame">org.bukkit.event.inventory</a></li>
<li><a href="org/bukkit/event/player/package-frame.html" target="packageFrame">org.bukkit.event.player</a></li>
<li><a href="org/bukkit/event/raid/package-frame.html" target="packageFrame">org.bukkit.event.raid</a></li>
<li><a href="org/bukkit/event/server/package-frame.html" target="packageFrame">org.bukkit.event.server</a></li>
<li><a href="org/bukkit/event/vehicle/package-frame.html" target="packageFrame">org.bukkit.event.vehicle</a></li>
<li><a href="org/bukkit/event/weather/package-frame.html" target="packageFrame">org.bukkit.event.weather</a></li>
<li><a href="org/bukkit/event/world/package-frame.html" target="packageFrame">org.bukkit.event.world</a></li>
<li><a href="org/bukkit/generator/package-frame.html" target="packageFrame">org.bukkit.generator</a></li>
<li><a href="org/bukkit/help/package-frame.html" target="packageFrame">org.bukkit.help</a></li>
<li><a href="org/bukkit/inventory/package-frame.html" target="packageFrame">org.bukkit.inventory</a></li>
<li><a href="org/bukkit/inventory/meta/package-frame.html" target="packageFrame">org.bukkit.inventory.meta</a></li>
<li><a href="org/bukkit/inventory/meta/tags/package-frame.html" target="packageFrame">org.bukkit.inventory.meta.tags</a></li>
<li><a href="org/bukkit/loot/package-frame.html" target="packageFrame">org.bukkit.loot</a></li>
<li><a href="org/bukkit/map/package-frame.html" target="packageFrame">org.bukkit.map</a></li>
<li><a href="org/bukkit/material/package-frame.html" target="packageFrame">org.bukkit.material</a></li>
<li><a href="org/bukkit/material/types/package-frame.html" target="packageFrame">org.bukkit.material.types</a></li>
<li><a href="org/bukkit/metadata/package-frame.html" target="packageFrame">org.bukkit.metadata</a></li>
<li><a href="org/bukkit/permissions/package-frame.html" target="packageFrame">org.bukkit.permissions</a></li>
<li><a href="org/bukkit/persistence/package-frame.html" target="packageFrame">org.bukkit.persistence</a></li>
<li><a href="org/bukkit/plugin/package-frame.html" target="packageFrame">org.bukkit.plugin</a></li>
<li><a href="org/bukkit/plugin/java/package-frame.html" target="packageFrame">org.bukkit.plugin.java</a></li>
<li><a href="org/bukkit/plugin/messaging/package-frame.html" target="packageFrame">org.bukkit.plugin.messaging</a></li>
<li><a href="org/bukkit/potion/package-frame.html" target="packageFrame">org.bukkit.potion</a></li>
<li><a href="org/bukkit/projectiles/package-frame.html" target="packageFrame">org.bukkit.projectiles</a></li>
<li><a href="org/bukkit/scheduler/package-frame.html" target="packageFrame">org.bukkit.scheduler</a></li>
<li><a href="org/bukkit/scoreboard/package-frame.html" target="packageFrame">org.bukkit.scoreboard</a></li>
<li><a href="org/bukkit/util/package-frame.html" target="packageFrame">org.bukkit.util</a></li>
<li><a href="org/bukkit/util/io/package-frame.html" target="packageFrame">org.bukkit.util.io</a></li>
<li><a href="org/bukkit/util/noise/package-frame.html" target="packageFrame">org.bukkit.util.noise</a></li>
<li><a href="org/bukkit/util/permissions/package-frame.html" target="packageFrame">org.bukkit.util.permissions</a></li>
<li><a href="org/spigotmc/package-frame.html" target="packageFrame">org.spigotmc</a></li>
<li><a href="org/spigotmc/event/entity/package-frame.html" target="packageFrame">org.spigotmc.event.entity</a></li>
<li><a href="org/spigotmc/event/player/package-frame.html" target="packageFrame">org.spigotmc.event.player</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
