<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.boss</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/boss/package-summary.html" target="classFrame">org.bukkit.boss</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BossBar.html" title="interface in org.bukkit.boss" target="classFrame"><span class="interfaceName">BossBar</span></a></li>
<li><a href="KeyedBossBar.html" title="interface in org.bukkit.boss" target="classFrame"><span class="interfaceName">KeyedBossBar</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BarColor.html" title="enum in org.bukkit.boss" target="classFrame">BarColor</a></li>
<li><a href="BarFlag.html" title="enum in org.bukkit.boss" target="classFrame">BarFlag</a></li>
<li><a href="BarStyle.html" title="enum in org.bukkit.boss" target="classFrame">BarStyle</a></li>
</ul>
</div>
</body>
</html>
