<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:45 CET 2019 -->
<title>Enchantment</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enchantment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":9,"i4":41,"i5":6,"i6":10,"i7":6,"i8":38,"i9":6,"i10":10,"i11":9,"i12":38,"i13":6,"i14":9,"i15":9,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/enchantments/EnchantmentOffer.html" title="class in org.bukkit.enchantments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/Enchantment.html" target="_top">Frames</a></li>
<li><a href="Enchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.enchantments</div>
<h2 title="Class Enchantment" class="title">Class Enchantment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.enchantments.Enchantment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html" title="class in org.bukkit.enchantments">EnchantmentWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Enchantment</span>
extends java.lang.Object
implements <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></pre>
<div class="block">The various type of enchantments that may be added to armour or weapons</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_DAMAGE">ARROW_DAMAGE</a></span></code>
<div class="block">Provides extra damage when shooting arrows from bows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_FIRE">ARROW_FIRE</a></span></code>
<div class="block">Sets entities on fire when hit by arrows shot from a bow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_INFINITE">ARROW_INFINITE</a></span></code>
<div class="block">Provides infinite arrows when shooting a bow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_KNOCKBACK">ARROW_KNOCKBACK</a></span></code>
<div class="block">Provides a knockback when an entity is hit by an arrow from a bow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#BINDING_CURSE">BINDING_CURSE</a></span></code>
<div class="block">Item cannot be removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#CHANNELING">CHANNELING</a></span></code>
<div class="block">Strikes lightning when a mob is hit with a trident if conditions are
 stormy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ALL">DAMAGE_ALL</a></span></code>
<div class="block">Increases damage against all targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ARTHROPODS">DAMAGE_ARTHROPODS</a></span></code>
<div class="block">Increases damage against arthropod targets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_UNDEAD">DAMAGE_UNDEAD</a></span></code>
<div class="block">Increases damage against undead targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#DEPTH_STRIDER">DEPTH_STRIDER</a></span></code>
<div class="block">Increases walking speed while in water</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#DIG_SPEED">DIG_SPEED</a></span></code>
<div class="block">Increases the rate at which you mine/dig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#DURABILITY">DURABILITY</a></span></code>
<div class="block">Decreases the rate at which a tool looses durability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#FIRE_ASPECT">FIRE_ASPECT</a></span></code>
<div class="block">When attacking a target, has a chance to set them on fire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#FROST_WALKER">FROST_WALKER</a></span></code>
<div class="block">Freezes any still water adjacent to ice / frost which player is walking on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#IMPALING">IMPALING</a></span></code>
<div class="block">Deals more damage to mobs that live in the ocean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK">KNOCKBACK</a></span></code>
<div class="block">All damage to other targets will knock them back when hit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_BLOCKS">LOOT_BONUS_BLOCKS</a></span></code>
<div class="block">Provides a chance of gaining extra loot when destroying blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_MOBS">LOOT_BONUS_MOBS</a></span></code>
<div class="block">Provides a chance of gaining extra loot when killing monsters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#LOYALTY">LOYALTY</a></span></code>
<div class="block">Causes a thrown trident to return to the player who threw it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#LUCK">LUCK</a></span></code>
<div class="block">Decreases odds of catching worthless junk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#LURE">LURE</a></span></code>
<div class="block">Increases rate of fish biting your hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#MENDING">MENDING</a></span></code>
<div class="block">Allows mending the item using experience orbs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#MULTISHOT">MULTISHOT</a></span></code>
<div class="block">Shoot multiple arrows from crossbows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#OXYGEN">OXYGEN</a></span></code>
<div class="block">Decreases the rate of air loss whilst underwater</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#PIERCING">PIERCING</a></span></code>
<div class="block">Crossbow projectiles pierce entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_ENVIRONMENTAL">PROTECTION_ENVIRONMENTAL</a></span></code>
<div class="block">Provides protection against environmental damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_EXPLOSIONS">PROTECTION_EXPLOSIONS</a></span></code>
<div class="block">Provides protection against explosive damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FALL">PROTECTION_FALL</a></span></code>
<div class="block">Provides protection against fall damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FIRE">PROTECTION_FIRE</a></span></code>
<div class="block">Provides protection against fire damage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_PROJECTILE">PROTECTION_PROJECTILE</a></span></code>
<div class="block">Provides protection against projectile damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#QUICK_CHARGE">QUICK_CHARGE</a></span></code>
<div class="block">Charges crossbows quickly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#RIPTIDE">RIPTIDE</a></span></code>
<div class="block">When it is rainy, launches the player in the direction their trident is thrown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#SILK_TOUCH">SILK_TOUCH</a></span></code>
<div class="block">Allows blocks to drop themselves instead of fragments (for example,
 stone instead of cobblestone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#SWEEPING_EDGE">SWEEPING_EDGE</a></span></code>
<div class="block">Increases damage against targets when using a sweep attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#THORNS">THORNS</a></span></code>
<div class="block">Damages the attacker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#VANISHING_CURSE">VANISHING_CURSE</a></span></code>
<div class="block">Item disappears instead of dropping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#WATER_WORKER">WATER_WORKER</a></span></code>
<div class="block">Increases the speed at which a player may mine underwater</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#Enchantment-org.bukkit.NamespacedKey-">Enchantment</a></span>(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#canEnchantItem-org.bukkit.inventory.ItemStack-">canEnchantItem</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Checks if this Enchantment may be applied to the given <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#conflictsWith-org.bukkit.enchantments.Enchantment-">conflictsWith</a></span>(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;other)</code>
<div class="block">Check if this enchantment conflicts with another enchantment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getByKey-org.bukkit.NamespacedKey-">getByKey</a></span>(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code>
<div class="block">Gets the Enchantment at the specified key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">enchantments are badly named, use <a href="../../../org/bukkit/enchantments/Enchantment.html#getByKey-org.bukkit.NamespacedKey-"><code>getByKey(org.bukkit.NamespacedKey)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getItemTarget--">getItemTarget</a></span>()</code>
<div class="block">Gets the type of <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> that may fit this Enchantment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getKey--">getKey</a></span>()</code>
<div class="block">Return the namespaced identifier for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getMaxLevel--">getMaxLevel</a></span>()</code>
<div class="block">Gets the maximum level that this Enchantment may become.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">enchantments are badly named, use <a href="../../../org/bukkit/enchantments/Enchantment.html#getKey--"><code>getKey()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#getStartLevel--">getStartLevel</a></span>()</code>
<div class="block">Gets the level that this Enchantment should start at</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#isAcceptingRegistrations--">isAcceptingRegistrations</a></span>()</code>
<div class="block">Checks if this is accepting Enchantment registrations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#isCursed--">isCursed</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">cursed enchantments are no longer special. Will return true
 only for <a href="../../../org/bukkit/enchantments/Enchantment.html#BINDING_CURSE"><code>BINDING_CURSE</code></a> and
 <a href="../../../org/bukkit/enchantments/Enchantment.html#VANISHING_CURSE"><code>VANISHING_CURSE</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#isTreasure--">isTreasure</a></span>()</code>
<div class="block">Checks if this enchantment is a treasure enchantment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#registerEnchantment-org.bukkit.enchantments.Enchantment-">registerEnchantment</a></span>(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;enchantment)</code>
<div class="block">Registers an enchantment with the given ID and object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#stopAcceptingRegistrations--">stopAcceptingRegistrations</a></span>()</code>
<div class="block">Stops accepting any enchantment registrations</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/Enchantment.html#values--">values</a></span>()</code>
<div class="block">Gets an array of all the registered <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTECTION_ENVIRONMENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTION_ENVIRONMENTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> PROTECTION_ENVIRONMENTAL</pre>
<div class="block">Provides protection against environmental damage</div>
</li>
</ul>
<a name="PROTECTION_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTION_FIRE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> PROTECTION_FIRE</pre>
<div class="block">Provides protection against fire damage</div>
</li>
</ul>
<a name="PROTECTION_FALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTION_FALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> PROTECTION_FALL</pre>
<div class="block">Provides protection against fall damage</div>
</li>
</ul>
<a name="PROTECTION_EXPLOSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTION_EXPLOSIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> PROTECTION_EXPLOSIONS</pre>
<div class="block">Provides protection against explosive damage</div>
</li>
</ul>
<a name="PROTECTION_PROJECTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTION_PROJECTILE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> PROTECTION_PROJECTILE</pre>
<div class="block">Provides protection against projectile damage</div>
</li>
</ul>
<a name="OXYGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> OXYGEN</pre>
<div class="block">Decreases the rate of air loss whilst underwater</div>
</li>
</ul>
<a name="WATER_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_WORKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> WATER_WORKER</pre>
<div class="block">Increases the speed at which a player may mine underwater</div>
</li>
</ul>
<a name="THORNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THORNS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> THORNS</pre>
<div class="block">Damages the attacker</div>
</li>
</ul>
<a name="DEPTH_STRIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_STRIDER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> DEPTH_STRIDER</pre>
<div class="block">Increases walking speed while in water</div>
</li>
</ul>
<a name="FROST_WALKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROST_WALKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> FROST_WALKER</pre>
<div class="block">Freezes any still water adjacent to ice / frost which player is walking on</div>
</li>
</ul>
<a name="BINDING_CURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_CURSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> BINDING_CURSE</pre>
<div class="block">Item cannot be removed</div>
</li>
</ul>
<a name="DAMAGE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> DAMAGE_ALL</pre>
<div class="block">Increases damage against all targets</div>
</li>
</ul>
<a name="DAMAGE_UNDEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_UNDEAD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> DAMAGE_UNDEAD</pre>
<div class="block">Increases damage against undead targets</div>
</li>
</ul>
<a name="DAMAGE_ARTHROPODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_ARTHROPODS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> DAMAGE_ARTHROPODS</pre>
<div class="block">Increases damage against arthropod targets</div>
</li>
</ul>
<a name="KNOCKBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOCKBACK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> KNOCKBACK</pre>
<div class="block">All damage to other targets will knock them back when hit</div>
</li>
</ul>
<a name="FIRE_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_ASPECT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> FIRE_ASPECT</pre>
<div class="block">When attacking a target, has a chance to set them on fire</div>
</li>
</ul>
<a name="LOOT_BONUS_MOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOT_BONUS_MOBS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> LOOT_BONUS_MOBS</pre>
<div class="block">Provides a chance of gaining extra loot when killing monsters</div>
</li>
</ul>
<a name="SWEEPING_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEEPING_EDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> SWEEPING_EDGE</pre>
<div class="block">Increases damage against targets when using a sweep attack</div>
</li>
</ul>
<a name="DIG_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIG_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> DIG_SPEED</pre>
<div class="block">Increases the rate at which you mine/dig</div>
</li>
</ul>
<a name="SILK_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILK_TOUCH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> SILK_TOUCH</pre>
<div class="block">Allows blocks to drop themselves instead of fragments (for example,
 stone instead of cobblestone)</div>
</li>
</ul>
<a name="DURABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURABILITY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> DURABILITY</pre>
<div class="block">Decreases the rate at which a tool looses durability</div>
</li>
</ul>
<a name="LOOT_BONUS_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOT_BONUS_BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> LOOT_BONUS_BLOCKS</pre>
<div class="block">Provides a chance of gaining extra loot when destroying blocks</div>
</li>
</ul>
<a name="ARROW_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_DAMAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> ARROW_DAMAGE</pre>
<div class="block">Provides extra damage when shooting arrows from bows</div>
</li>
</ul>
<a name="ARROW_KNOCKBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_KNOCKBACK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> ARROW_KNOCKBACK</pre>
<div class="block">Provides a knockback when an entity is hit by an arrow from a bow</div>
</li>
</ul>
<a name="ARROW_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_FIRE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> ARROW_FIRE</pre>
<div class="block">Sets entities on fire when hit by arrows shot from a bow</div>
</li>
</ul>
<a name="ARROW_INFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_INFINITE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> ARROW_INFINITE</pre>
<div class="block">Provides infinite arrows when shooting a bow</div>
</li>
</ul>
<a name="LUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> LUCK</pre>
<div class="block">Decreases odds of catching worthless junk</div>
</li>
</ul>
<a name="LURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LURE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> LURE</pre>
<div class="block">Increases rate of fish biting your hook</div>
</li>
</ul>
<a name="LOYALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOYALTY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> LOYALTY</pre>
<div class="block">Causes a thrown trident to return to the player who threw it</div>
</li>
</ul>
<a name="IMPALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPALING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> IMPALING</pre>
<div class="block">Deals more damage to mobs that live in the ocean</div>
</li>
</ul>
<a name="RIPTIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIPTIDE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> RIPTIDE</pre>
<div class="block">When it is rainy, launches the player in the direction their trident is thrown</div>
</li>
</ul>
<a name="CHANNELING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> CHANNELING</pre>
<div class="block">Strikes lightning when a mob is hit with a trident if conditions are
 stormy</div>
</li>
</ul>
<a name="MULTISHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTISHOT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> MULTISHOT</pre>
<div class="block">Shoot multiple arrows from crossbows</div>
</li>
</ul>
<a name="QUICK_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUICK_CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> QUICK_CHARGE</pre>
<div class="block">Charges crossbows quickly</div>
</li>
</ul>
<a name="PIERCING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIERCING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> PIERCING</pre>
<div class="block">Crossbow projectiles pierce entities</div>
</li>
</ul>
<a name="MENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENDING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> MENDING</pre>
<div class="block">Allows mending the item using experience orbs</div>
</li>
</ul>
<a name="VANISHING_CURSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VANISHING_CURSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a> VANISHING_CURSE</pre>
<div class="block">Item disappears instead of dropping</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enchantment-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enchantment</h4>
<pre>public&nbsp;Enchantment(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/Keyed.html#getKey--">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/Keyed.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's key</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">enchantments are badly named, use <a href="../../../org/bukkit/enchantments/Enchantment.html#getKey--"><code>getKey()</code></a>.</span></div>
<div class="block">Gets the unique name of this enchantment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique name</dd>
</dl>
</li>
</ul>
<a name="getMaxLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxLevel()</pre>
<div class="block">Gets the maximum level that this Enchantment may become.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum level of the Enchantment</dd>
</dl>
</li>
</ul>
<a name="getStartLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLevel</h4>
<pre>public abstract&nbsp;int&nbsp;getStartLevel()</pre>
<div class="block">Gets the level that this Enchantment should start at</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Starting level of the Enchantment</dd>
</dl>
</li>
</ul>
<a name="getItemTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTarget</h4>
<pre>public abstract&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>&nbsp;getItemTarget()</pre>
<div class="block">Gets the type of <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> that may fit this Enchantment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target type of the Enchantment</dd>
</dl>
</li>
</ul>
<a name="isTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTreasure</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTreasure()</pre>
<div class="block">Checks if this enchantment is a treasure enchantment.
 <br>
 Treasure enchantments can only be received via looting, trading, or
 fishing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the enchantment is a treasure enchantment</dd>
</dl>
</li>
</ul>
<a name="isCursed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursed</h4>
<pre>@Deprecated
public abstract&nbsp;boolean&nbsp;isCursed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">cursed enchantments are no longer special. Will return true
 only for <a href="../../../org/bukkit/enchantments/Enchantment.html#BINDING_CURSE"><code>BINDING_CURSE</code></a> and
 <a href="../../../org/bukkit/enchantments/Enchantment.html#VANISHING_CURSE"><code>VANISHING_CURSE</code></a>.</span></div>
<div class="block">Checks if this enchantment is a cursed enchantment
 <br>
 Cursed enchantments are found the same way treasure enchantments are</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the enchantment is cursed</dd>
</dl>
</li>
</ul>
<a name="conflictsWith-org.bukkit.enchantments.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictsWith</h4>
<pre>public abstract&nbsp;boolean&nbsp;conflictsWith(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;other)</pre>
<div class="block">Check if this enchantment conflicts with another enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The enchantment to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a conflict.</dd>
</dl>
</li>
</ul>
<a name="canEnchantItem-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnchantItem</h4>
<pre>public abstract&nbsp;boolean&nbsp;canEnchantItem(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Checks if this Enchantment may be applied to the given <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a>.
 <p>
 This does not check if it conflicts with any enchantments already
 applied to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the enchantment may be applied, otherwise False</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="registerEnchantment-org.bukkit.enchantments.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEnchantment</h4>
<pre>public static&nbsp;void&nbsp;registerEnchantment(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;enchantment)</pre>
<div class="block">Registers an enchantment with the given ID and object.
 <p>
 Generally not to be used from within a plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantment</code> - Enchantment to register</dd>
</dl>
</li>
</ul>
<a name="isAcceptingRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingRegistrations</h4>
<pre>public static&nbsp;boolean&nbsp;isAcceptingRegistrations()</pre>
<div class="block">Checks if this is accepting Enchantment registrations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the server Implementation may add enchantments</dd>
</dl>
</li>
</ul>
<a name="stopAcceptingRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAcceptingRegistrations</h4>
<pre>public static&nbsp;void&nbsp;stopAcceptingRegistrations()</pre>
<div class="block">Stops accepting any enchantment registrations</div>
</li>
</ul>
<a name="getByKey-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKey</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;getByKey(<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</pre>
<div class="block">Gets the Enchantment at the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting Enchantment, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">enchantments are badly named, use <a href="../../../org/bukkit/enchantments/Enchantment.html#getByKey-org.bukkit.NamespacedKey-"><code>getByKey(org.bukkit.NamespacedKey)</code></a>.</span></div>
<div class="block">Gets the Enchantment at the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting Enchantment, or null if not found</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>[]&nbsp;values()</pre>
<div class="block">Gets an array of all the registered <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a>s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of enchantments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/enchantments/EnchantmentOffer.html" title="class in org.bukkit.enchantments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/Enchantment.html" target="_top">Frames</a></li>
<li><a href="Enchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
