<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.configuration</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/configuration/package-summary.html" target="classFrame">org.bukkit.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configuration.html" title="interface in org.bukkit.configuration" target="classFrame"><span class="interfaceName">Configuration</span></a></li>
<li><a href="ConfigurationSection.html" title="interface in org.bukkit.configuration" target="classFrame"><span class="interfaceName">ConfigurationSection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationOptions.html" title="class in org.bukkit.configuration" target="classFrame">ConfigurationOptions</a></li>
<li><a href="MemoryConfiguration.html" title="class in org.bukkit.configuration" target="classFrame">MemoryConfiguration</a></li>
<li><a href="MemoryConfigurationOptions.html" title="class in org.bukkit.configuration" target="classFrame">MemoryConfigurationOptions</a></li>
<li><a href="MemorySection.html" title="class in org.bukkit.configuration" target="classFrame">MemorySection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidConfigurationException.html" title="class in org.bukkit.configuration" target="classFrame">InvalidConfigurationException</a></li>
</ul>
</div>
</body>
</html>
