<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:43 CET 2019 -->
<title>BlockData</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/Bisected.Half.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/BlockData.html" target="_top">Frames</a></li>
<li><a href="BlockData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.data</div>
<h2 title="Interface BlockData" class="title">Interface BlockData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/bukkit/block/data/Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>, <a href="../../../../org/bukkit/block/data/AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a>, <a href="../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, <a href="../../../../org/bukkit/block/data/type/Bamboo.html" title="interface in org.bukkit.block.data.type">Bamboo</a>, <a href="../../../../org/bukkit/block/data/type/Bed.html" title="interface in org.bukkit.block.data.type">Bed</a>, <a href="../../../../org/bukkit/block/data/type/Bell.html" title="interface in org.bukkit.block.data.type">Bell</a>, <a href="../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, <a href="../../../../org/bukkit/block/data/type/BrewingStand.html" title="interface in org.bukkit.block.data.type">BrewingStand</a>, <a href="../../../../org/bukkit/block/data/type/BubbleColumn.html" title="interface in org.bukkit.block.data.type">BubbleColumn</a>, <a href="../../../../org/bukkit/block/data/type/Cake.html" title="interface in org.bukkit.block.data.type">Cake</a>, <a href="../../../../org/bukkit/block/data/type/Campfire.html" title="interface in org.bukkit.block.data.type">Campfire</a>, <a href="../../../../org/bukkit/block/data/type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a>, <a href="../../../../org/bukkit/block/data/type/Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a>, <a href="../../../../org/bukkit/block/data/type/CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a>, <a href="../../../../org/bukkit/block/data/type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a>, <a href="../../../../org/bukkit/block/data/type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a>, <a href="../../../../org/bukkit/block/data/type/DaylightDetector.html" title="interface in org.bukkit.block.data.type">DaylightDetector</a>, <a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, <a href="../../../../org/bukkit/block/data/type/Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a>, <a href="../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type">Door</a>, <a href="../../../../org/bukkit/block/data/type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a>, <a href="../../../../org/bukkit/block/data/type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a>, <a href="../../../../org/bukkit/block/data/type/Farmland.html" title="interface in org.bukkit.block.data.type">Farmland</a>, <a href="../../../../org/bukkit/block/data/type/Fence.html" title="interface in org.bukkit.block.data.type">Fence</a>, <a href="../../../../org/bukkit/block/data/type/Fire.html" title="interface in org.bukkit.block.data.type">Fire</a>, <a href="../../../../org/bukkit/block/data/type/Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a>, <a href="../../../../org/bukkit/block/data/type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a>, <a href="../../../../org/bukkit/block/data/type/GlassPane.html" title="interface in org.bukkit.block.data.type">GlassPane</a>, <a href="../../../../org/bukkit/block/data/type/Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a>, <a href="../../../../org/bukkit/block/data/type/Jukebox.html" title="interface in org.bukkit.block.data.type">Jukebox</a>, <a href="../../../../org/bukkit/block/data/type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a>, <a href="../../../../org/bukkit/block/data/type/Lantern.html" title="interface in org.bukkit.block.data.type">Lantern</a>, <a href="../../../../org/bukkit/block/data/type/Leaves.html" title="interface in org.bukkit.block.data.type">Leaves</a>, <a href="../../../../org/bukkit/block/data/type/Lectern.html" title="interface in org.bukkit.block.data.type">Lectern</a>, <a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data">Levelled</a>, <a href="../../../../org/bukkit/block/data/Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>, <a href="../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>, <a href="../../../../org/bukkit/block/data/type/NoteBlock.html" title="interface in org.bukkit.block.data.type">NoteBlock</a>, <a href="../../../../org/bukkit/block/data/type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a>, <a href="../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, <a href="../../../../org/bukkit/block/data/Orientable.html" title="interface in org.bukkit.block.data">Orientable</a>, <a href="../../../../org/bukkit/block/data/type/Piston.html" title="interface in org.bukkit.block.data.type">Piston</a>, <a href="../../../../org/bukkit/block/data/type/PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a>, <a href="../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, <a href="../../../../org/bukkit/block/data/Rail.html" title="interface in org.bukkit.block.data">Rail</a>, <a href="../../../../org/bukkit/block/data/type/RedstoneRail.html" title="interface in org.bukkit.block.data.type">RedstoneRail</a>, <a href="../../../../org/bukkit/block/data/type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a>, <a href="../../../../org/bukkit/block/data/type/RedstoneWire.html" title="interface in org.bukkit.block.data.type">RedstoneWire</a>, <a href="../../../../org/bukkit/block/data/type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a>, <a href="../../../../org/bukkit/block/data/Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a>, <a href="../../../../org/bukkit/block/data/type/Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a>, <a href="../../../../org/bukkit/block/data/type/Scaffolding.html" title="interface in org.bukkit.block.data.type">Scaffolding</a>, <a href="../../../../org/bukkit/block/data/type/SeaPickle.html" title="interface in org.bukkit.block.data.type">SeaPickle</a>, <a href="../../../../org/bukkit/block/data/type/Sign.html" title="interface in org.bukkit.block.data.type">Sign</a>, <a href="../../../../org/bukkit/block/data/type/Slab.html" title="interface in org.bukkit.block.data.type">Slab</a>, <a href="../../../../org/bukkit/block/data/type/Snow.html" title="interface in org.bukkit.block.data.type">Snow</a>, <a href="../../../../org/bukkit/block/data/Snowable.html" title="interface in org.bukkit.block.data">Snowable</a>, <a href="../../../../org/bukkit/block/data/type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a>, <a href="../../../../org/bukkit/block/data/type/StructureBlock.html" title="interface in org.bukkit.block.data.type">StructureBlock</a>, <a href="../../../../org/bukkit/block/data/type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a>, <a href="../../../../org/bukkit/block/data/type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a>, <a href="../../../../org/bukkit/block/data/type/TNT.html" title="interface in org.bukkit.block.data.type">TNT</a>, <a href="../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a>, <a href="../../../../org/bukkit/block/data/type/Tripwire.html" title="interface in org.bukkit.block.data.type">Tripwire</a>, <a href="../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a>, <a href="../../../../org/bukkit/block/data/type/TurtleEgg.html" title="interface in org.bukkit.block.data.type">TurtleEgg</a>, <a href="../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a>, <a href="../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockData</span>
extends java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this BlockData.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a></span>()</code>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
 recreate this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#getAsString-boolean-">getAsString</a></span>(boolean&nbsp;hideUnspecified)</code>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> will recreate this or a
 similar instance where unspecified states (if any) may be optionally
 omitted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a></span>()</code>
<div class="block">Get the Material represented by this block data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a></span>(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code>
<div class="block">Checks if the specified BlockData matches this block data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></span>(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code>
<div class="block">Merges all explicitly set states from the given data with this BlockData.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre><a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Get the Material represented by this block data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the material</dd>
</dl>
</li>
</ul>
<a name="getAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>java.lang.String&nbsp;getAsString()</pre>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
 recreate this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serialized data string for this block</dd>
</dl>
</li>
</ul>
<a name="getAsString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>java.lang.String&nbsp;getAsString(boolean&nbsp;hideUnspecified)</pre>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> will recreate this or a
 similar instance where unspecified states (if any) may be optionally
 omitted. If this instance was parsed and states are omitted, this exact
 instance will be creatable when parsed again, else their equality cannot
 be guaranteed.
 <p>
 This method will only take effect for BlockData instances created by
 methods such as <a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(String)</code></a> or any similar
 method whereby states are optionally defined. If otherwise, the result of
 <a href="../../../../org/bukkit/block/data/BlockData.html#getAsString--"><code>getAsString()</code></a> will be returned. The following behaviour would be
 expected:
 <pre><code>
 String dataString = "minecraft:chest[waterlogged=true]"
 BlockData data = Bukkit.createBlockData(dataString);
 dataString.equals(data.getAsString(true)); // This would return true
 dataString.equals(data.getAsString(false)); // This would return false as all states are present
 dataString.equals(data.getAsString()); // This is equivalent to the above, "getAsString(false)"
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideUnspecified</code> - true if unspecified states should be omitted,
 false if they are to be shown as performed by <a href="../../../../org/bukkit/block/data/BlockData.html#getAsString--"><code>getAsString()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serialized data string for this block</dd>
</dl>
</li>
</ul>
<a name="merge-org.bukkit.block.data.BlockData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;merge(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</pre>
<div class="block">Merges all explicitly set states from the given data with this BlockData.
 <br>
 Note that the given data MUST have been created from one of the String
 parse methods, e.g. <a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> and
 not have been subsequently modified.
 <br>
 Note also that the block types must match identically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to merge from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of this blockdata with the merged data</dd>
</dl>
</li>
</ul>
<a name="matches-org.bukkit.block.data.BlockData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</pre>
<div class="block">Checks if the specified BlockData matches this block data.
 <br>
 The semantics of this method are such that for manually created or
 modified BlockData it has the same effect as
 <code>Object.equals(java.lang.Object)</code>, whilst for parsed data (that to
 which <a href="../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-"><code>merge(org.bukkit.block.data.BlockData)</code></a> applies, it will
 return true when the type and all explicitly set states match.
 <br>
 <b>Note that these semantics mean that a.matches(b) may not be the same
 as b.matches(a)</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to match against (normally a parsed constant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a match</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this BlockData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the block data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/Bisected.Half.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/BlockData.html" target="_top">Frames</a></li>
<li><a href="BlockData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
