<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:43 CET 2019 -->
<title>Directional</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/Directional.html" target="_top">Frames</a></li>
<li><a href="Directional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.data</div>
<h2 title="Interface Directional" class="title">Interface Directional</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/bukkit/block/data/type/Bed.html" title="interface in org.bukkit.block.data.type">Bed</a>, <a href="../../../../org/bukkit/block/data/type/Bell.html" title="interface in org.bukkit.block.data.type">Bell</a>, <a href="../../../../org/bukkit/block/data/type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a>, <a href="../../../../org/bukkit/block/data/type/Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a>, <a href="../../../../org/bukkit/block/data/type/CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a>, <a href="../../../../org/bukkit/block/data/type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a>, <a href="../../../../org/bukkit/block/data/type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a>, <a href="../../../../org/bukkit/block/data/type/Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a>, <a href="../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type">Door</a>, <a href="../../../../org/bukkit/block/data/type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a>, <a href="../../../../org/bukkit/block/data/type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a>, <a href="../../../../org/bukkit/block/data/type/Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a>, <a href="../../../../org/bukkit/block/data/type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a>, <a href="../../../../org/bukkit/block/data/type/Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a>, <a href="../../../../org/bukkit/block/data/type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a>, <a href="../../../../org/bukkit/block/data/type/Lectern.html" title="interface in org.bukkit.block.data.type">Lectern</a>, <a href="../../../../org/bukkit/block/data/type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a>, <a href="../../../../org/bukkit/block/data/type/Piston.html" title="interface in org.bukkit.block.data.type">Piston</a>, <a href="../../../../org/bukkit/block/data/type/PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a>, <a href="../../../../org/bukkit/block/data/type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a>, <a href="../../../../org/bukkit/block/data/type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a>, <a href="../../../../org/bukkit/block/data/type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a>, <a href="../../../../org/bukkit/block/data/type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a>, <a href="../../../../org/bukkit/block/data/type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a>, <a href="../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a>, <a href="../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a>, <a href="../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Directional</span>
extends <a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></pre>
<div class="block">'facing' represents the face towards which the block is pointing.
 <br>
 Some blocks may not be able to face in all directions, use
 <a href="../../../../org/bukkit/block/data/Directional.html#getFaces--"><code>getFaces()</code></a> to get all possible directions for this block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/Directional.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Gets the faces which are applicable to this block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/Directional.html#getFacing--">getFacing</a></span>()</code>
<div class="block">Gets the value of the 'facing' property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/Directional.html#setFacing-org.bukkit.block.BlockFace-">setFacing</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facing)</code>
<div class="block">Sets the value of the 'facing' property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.BlockData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#getAsString-boolean-">getAsString</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getFacing()</pre>
<div class="block">Gets the value of the 'facing' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'facing' value</dd>
</dl>
</li>
</ul>
<a name="setFacing-org.bukkit.block.BlockFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacing</h4>
<pre>void&nbsp;setFacing(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facing)</pre>
<div class="block">Sets the value of the 'facing' property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facing</code> - the new 'facing' value</dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFaces</h4>
<pre>java.util.Set&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;&nbsp;getFaces()</pre>
<div class="block">Gets the faces which are applicable to this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allowed 'facing' values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/Directional.html" target="_top">Frames</a></li>
<li><a href="Directional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
