<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 08 14:28:55 CET 2019 -->
<title>org.bukkit.block.data Class Hierarchy</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.block.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/block/data/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">BlockData</span></a>
<ul>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Ageable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Ageable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/AnaloguePowerable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">AnaloguePowerable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Attachable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Bisected</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Directional</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Levelled</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Lightable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Lightable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">MultipleFacing</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Openable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Orientable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Orientable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Powerable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Rail.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Rail</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Rotatable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Rotatable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Snowable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Snowable</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Waterlogged</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Rail.Shape.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Rail.Shape</span></a></li>
<li type="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Bisected.Half.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Bisected.Half</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/block/data/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
